<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>剑指 Offer 之 圆圈中最后剩下的数字（约瑟夫环问题） - Carol&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Carol" /><meta name="description" content="《剑指 Offer》中涉及到了约瑟夫环问题，虽然下面文章中所描述的和书中的题目有些差异，但从总体上看，都涉及到了约瑟夫环问题。
" /><meta name="keywords" content="Java, blog, carol" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/2019/12/27/offer-Josephus/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.a289a5a4.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="剑指 Offer 之 圆圈中最后剩下的数字（约瑟夫环问题）" />
<meta property="og:description" content="《剑指 Offer》中涉及到了约瑟夫环问题，虽然下面文章中所描述的和书中的题目有些差异，但从总体上看，都涉及到了约瑟夫环问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2019/12/27/offer-Josephus/" />
<meta property="article:published_time" content="2019-12-27T09:02:11+08:00" />
<meta property="article:modified_time" content="2019-12-27T09:36:56+08:00" />
<meta itemprop="name" content="剑指 Offer 之 圆圈中最后剩下的数字（约瑟夫环问题）">
<meta itemprop="description" content="《剑指 Offer》中涉及到了约瑟夫环问题，虽然下面文章中所描述的和书中的题目有些差异，但从总体上看，都涉及到了约瑟夫环问题。">


<meta itemprop="datePublished" content="2019-12-27T09:02:11&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-27T09:36:56&#43;08:00" />
<meta itemprop="wordCount" content="2040">



<meta itemprop="keywords" content="Algorithm,剑指Offer,Josephus," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="剑指 Offer 之 圆圈中最后剩下的数字（约瑟夫环问题）"/>
<meta name="twitter:description" content="《剑指 Offer》中涉及到了约瑟夫环问题，虽然下面文章中所描述的和书中的题目有些差异，但从总体上看，都涉及到了约瑟夫环问题。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carol&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Writing</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Carol&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Writing</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">剑指 Offer 之 圆圈中最后剩下的数字（约瑟夫环问题）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-27 </span>
        <div class="post-category">
            <a href="/categories/Algorithm/"> Algorithm </a>
            </div>
          <span class="more-meta"> 2040 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#题目描述">题目描述</a></li>
<li><a href="#分析">分析</a></li>
<li><a href="#代码">代码</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>《剑指 Offer》中涉及到了约瑟夫环问题，虽然下面文章中所描述的和书中的题目有些差异，但从总体上看，都涉及到了约瑟夫环问题。</p>

<h1 id="题目描述">题目描述</h1>

<p>0，1，···，n-1 这 n 个数字排成一个圆圈，从数字 0 开始，每次从这个圆圈里删除第 m 个数字。求出这个圆圈里剩下的最后一个数字。</p>

<p>而本文所涉及到的题目如下所示：
有很多人围成一个圈，由第 1 个人开始报数，报数到 3 的人就出队，然后再由下一个人重新从 1 开始报数，报数到 3 的那个人再出队，就这样直到剩下最后一个人。</p>

<blockquote>
<p>你可以看到，这两个题目所描述的有些不同。第二题与第一题的不同之处在于：每次需要由下一个人重新从 1 开始报数，则最后剩下的那个人必然就是 1。</p>
</blockquote>

<p>输入：一个环形单向链表的头节点 head 和报数的值 m。</p>

<p>输出：最后生存下来的节点，且这个节点自己组成环形单链表，其他节点都删除掉。</p>

<p>时间复杂度：O(N)</p>

<h1 id="分析">分析</h1>

<p>首先根据题目的描述，走一遍这个流程。假如报数的值 <code>m = 3</code>，也就是需要删除的编号，如下图左侧所示。删除 <code>3</code> 后，则将原来的 <code>4</code> 置为 <code>1</code>， <code>5</code> 置为 <code>2</code>， <code>1</code> 置为 <code>3</code>， <code>2</code> 置为 <code>4</code>，如下图右侧所示：</p>

<p><center>
<img src="https://i.loli.net/2019/12/27/EBa8QuLrKqhVIcA.png" alt="image.png" />
</center></p>

<p>然后同样的再删除第三个数 <code>3</code>，则原来的 <code>4</code> 变成了 <code>1</code>，原来的 <code>1</code> 置为 <code>2</code>，原来的 <code>2</code> 置为 <code>3</code>，如下图所示：</p>

<p><center>
<img src="https://i.loli.net/2019/12/27/WpgUcYA1TdCabOf.png" alt="image.png" />
</center></p>

<p>然后再从 <code>1</code> 开始，删除第 <code>3</code> 个数，如下所示：</p>

<p><center>
<img src="https://i.loli.net/2019/12/27/vuyMZsrgKNoOR4a.png" alt="image.png" />
</center></p>

<p>然后再从 <code>1</code> 开始数三个数，结果又回到了 <code>1</code>，即将这个 <code>1</code> 删除后，再将 <code>2</code> 变为 <code>1</code>，这就得到了最后的结果。如下图所示：</p>

<p><center>
<img src="https://i.loli.net/2019/12/27/9ODSA2yCcqteVh3.png" alt="image.png" />
</center></p>

<p>好，知道以上计算流程之后，我们再看看如何具体的分析这个问题。</p>

<p>我们 <strong>从后往前计算，每报一次数，然后链表中的下一个节点就重新编号</strong>，那么最后所剩节点的个数只有一个。并且可以确定的是，最后该节点一定是 <code>1</code>（如上图所示）。</p>

<p>那么现在需要找到一个公式，能够从底往上推出初始的状态，如下所示：</p>

<table>
<thead>
<tr>
<th align="center">剩余节点数</th>
<th align="center">存活节点的编号</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">N</td>
<td align="center">?</td>
</tr>

<tr>
<td align="center">N-1</td>
<td align="center">?</td>
</tr>

<tr>
<td align="center">···</td>
<td align="center">···</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">?</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">?</td>
</tr>

<tr>
<td align="center">1</td>
<td align="center"><strong>1</strong></td>
</tr>
</tbody>
</table>

<p>从 <code>1</code> 开始计算，一直计算到剩余节点数 <code>N</code>，此时对应的 <strong>存活节点的编号</strong> 就是在原链表中一个也没有报数的情况下所对应的节点，我们最后返回该节点即可。也就是说，我们一开始是不知道哪个节点最后是剩余的，而只知道最后那个剩余节点的编号一定是 <code>1</code>。</p>

<p>现在假设链表长度为 <code>i</code>，则每个节点的 <code>编号</code> 和 <code>报数</code> 之间的关系，如下所示：</p>

<table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">报数</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="center">1</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">2</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">3</td>
</tr>

<tr>
<td align="center">···</td>
<td align="center">···</td>
</tr>

<tr>
<td align="center">i</td>
<td align="center">i</td>
</tr>

<tr>
<td align="center">i+1</td>
<td align="center">1</td>
</tr>

<tr>
<td align="center">i+2</td>
<td align="center">2</td>
</tr>

<tr>
<td align="center">···</td>
<td align="center">···</td>
</tr>

<tr>
<td align="center">2i</td>
<td align="center">i</td>
</tr>

<tr>
<td align="center">2i+1</td>
<td align="center">1</td>
</tr>

<tr>
<td align="center">2i+2</td>
<td align="center">2</td>
</tr>

<tr>
<td align="center">···</td>
<td align="center">···</td>
</tr>

<tr>
<td align="center">3i</td>
<td align="center">i</td>
</tr>

<tr>
<td align="center">···</td>
<td align="center">···</td>
</tr>
</tbody>
</table>

<p>我们可以将其绘制出来，如下所示：</p>

<p><center>
<img src="https://i.loli.net/2019/12/27/8TGOPUjXtLFzDg7.png" alt="image.png" />
</center></p>

<p>然而，上面的图像是如何得到的呢？</p>

<p>这里可以对下面的图像进行平移，向右移动一位，再向上移动一位，从而得到上面的图像。</p>

<p><center>
<img src="https://i.loli.net/2019/12/27/msE6ATuPbxYVofv.png" alt="image.png" />
</center></p>

<p>因此，可以得到 <code>编号</code> 和 <code>报数</code> 之间的关系：<code>编号 = (报数 - 1) % i + 1</code>。</p>

<blockquote>
<p>如何平移？</p>

<p>左加右减，上加下减。</p>
</blockquote>

<p>好，找到了 <code>编号</code> 和 <code>报数</code> 之间对应的关系之后，我们再看 <code>新编号</code> 和 <code>老编号</code> 之间的关系。当链表长度为 <code>i</code> 的时候，它们之间的关系如下所示：</p>

<blockquote>
<p>S 表示被删除的节点。</p>

<p>新号是由于删除了节点 S，才变成长度为 i - 1 的。</p>
</blockquote>

<table>
<thead>
<tr>
<th align="center">老编号（长度为 i）</th>
<th align="center">新编号（长度为 i-1）</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">S-1</td>
<td align="center">i-1</td>
</tr>

<tr>
<td align="center">S</td>
<td align="center">—</td>
</tr>

<tr>
<td align="center">S+1</td>
<td align="center">1</td>
</tr>

<tr>
<td align="center">S+2</td>
<td align="center">2</td>
</tr>
</tbody>
</table>

<p>由于 <code>S</code> 节点被删除了，所以它在新号中就没有编号了。原来在老编号中的 <code>S+1</code>，在新编号中就变成了 <code>1</code>。原来在老编号中的 <code>S-1</code>，在新编号中就变成了 <code>i-1</code>（因为新编号的长度就是 i-1）。</p>

<p>下面进行详细说明，如下图所示：</p>

<p><center>
<img src="https://i.loli.net/2019/12/27/NJM57236aLj9Ptx.png" alt="image.png" />
</center></p>

<p>首先删除 <code>3</code>，然后从 <code>4</code> 的位置开始重新编号为 <code>1</code>。这里找一下对应的关系。新编号为 <code>1</code> 的时候，老编号为 <code>4</code>，也就是 <code>S+1=3+1=4</code>；新编号为 <code>2</code> 的时候，老编号为 <code>5</code>，也就是 <code>S+2=3+2=5</code>；&hellip;；新编号为 <code>6</code> 的时候，也就是 <code>i-S=9-3=6</code>，老编号为 <code>9</code>；新编号为 <code>7</code> 的时候，也就是 <code>i-S+1=9-3+1=7</code>，老编号回到了 <code>1</code>。</p>

<p>这里用如下坐标形式将上面的内容进行表示：</p>

<p><center>
<img src="https://i.loli.net/2019/12/27/UJi29nR3poq4Fgy.png" alt="image.png" />
</center></p>

<p>也就是说，新编号的 <code>1</code> 对应旧编号的 <code>S+1</code>，新编号的 <code>i-S</code> 对应旧编号的 <code>i</code>，新编号的 <code>i-S+1</code> 对应旧编号的 <code>1</code>，新编号的 <code>i-1</code> 对应旧编号的 <code>S-1</code>。此时 <code>S</code> 位置上的数已经被删除了。</p>

<p>现在将上图中的线延长，如下所示：</p>

<p><center>
<img src="https://i.loli.net/2019/12/27/GOgKX6PAuin3kye.png" alt="image.png" />
</center></p>

<p>由于之前已经求出了函数：<code>编号 = (报数 - 1) % i + 1</code>，将该函数向左平移 <code>S</code> 个单位，就可以得到上图。过程如下：</p>

<p><center>
<img src="https://i.loli.net/2019/12/27/9ony1bAxR2XhKcV.png" alt="image.png" />
</center></p>

<p>从而可以得到对应关系：<code>旧编号 = (新编号 - 1 + S) % i + 1</code>。</p>

<p>由之前的对应关系可知：数到第 <code>m</code> 个就报数，当前报数的编号就是 <code>S</code>，则有：<code>S = (m - 1) % i + 1</code>。由于 <code>m</code> 已知，则将 <code>S</code> 带入到上式中，就可以求出 <code>新编号</code> 和 <code>老编号</code> 对应的关系。如下所示：</p>

<p>$$
旧编号 = (新编号 - 1 + S) \% i + 1
$$
$$
旧编号 = [新编号 - 1 + (m - 1) \% i + 1] \% i + 1
$$
$$
旧编号 = [新编号 + (m - 1) \% i] \% i + 1
$$
$$
旧编号 = (新编号 + m - 1)\% i + 1
$$</p>

<p>这里说一下最后两步为什么相等？</p>

<p>用 $ (a+k \% i) \%i $ 表示倒数第二个式子，用 $ (a+k) \%i $ 表示倒数第一个式子。</p>

<p>假设 $ k=c \cdot i + t $，其中 $ t $ 表示余数，则有 $ (a+k \% i) \%i = (a+t) \% i $。而 $ (a+k) \%i = (a+t) \% i $，所以 $ (a+k \% i) \%i = (a+k) \%i $。</p>

<h1 id="代码">代码</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="err">public class </span><span class="n">Solution</span> <span class="p">{</span>
    <span class="err">public static class Node </span><span class="p">{</span>
        <span class="err">int val</span><span class="p">;</span>
        <span class="err">Node next</span><span class="p">;</span>

        <span class="n">Node</span><span class="p">(</span><span class="err">int val</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="na">val</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// 用链表模拟环
</span><span class="c1"></span>    <span class="err">public static Node lastRemaining_Solution</span><span class="p">(</span><span class="err">Node head</span><span class="p">,</span> <span class="err">int m</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">head</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">head</span><span class="p">.</span><span class="na">next</span> <span class="o">==</span> <span class="n">head</span> <span class="o">||</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="err">Node cur </span><span class="o">=</span> <span class="n">head</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
        <span class="err">int temp </span><span class="o">=</span> <span class="n">1</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">cur</span> <span class="o">!=</span> <span class="n">head</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">temp</span><span class="o">++</span><span class="p">;</span>
            <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">temp</span> <span class="o">=</span> <span class="n">getLive</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span>
        <span class="k">while</span> <span class="p">(</span><span class="o">--</span><span class="n">temp</span> <span class="o">!=</span> <span class="n">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">head</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">head</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 核心代码
</span><span class="c1"></span>    <span class="err">private static int getLive</span><span class="p">(</span><span class="err">int i</span><span class="p">,</span> <span class="err">int m</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">getLive</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">1</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="n">m</span> <span class="o">-</span>  <span class="n">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">1</span> <span class="o">+</span> <span class="n">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Carol</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-27
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/zU4q6LiShYpHrdZ.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/Xnlykx8W3f6DvFi.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Algorithm/">Algorithm</a>
          <a href="/tags/%E5%89%91%E6%8C%87Offer/">剑指Offer</a>
          <a href="/tags/Josephus/">Josephus</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/2019/12/24/fight-in-2020/">
            <span class="next-text nav-default">打好这一仗！</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'SirCarol';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/SirCarol_" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dyfloveslife" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carol</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
