<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Missing Semester 学习笔记 - Security and Cryptography - Carol&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Carol" /><meta name="description" content="本节将介绍如何从用户角度增强隐私保护和安全的方法，包括散列函数、密钥生成函数、对称/非对称加密等。该部分的内容仅作了解即可。
" /><meta name="keywords" content="Java, blog, carol" />






<meta name="generator" content="Hugo 0.84.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/2020/12/06/learn-Missing-Security-and-Cryptography/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.a289a5a4.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Missing Semester 学习笔记 - Security and Cryptography" />
<meta property="og:description" content="本节将介绍如何从用户角度增强隐私保护和安全的方法，包括散列函数、密钥生成函数、对称/非对称加密等。该部分的内容仅作了解即可。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2020/12/06/learn-Missing-Security-and-Cryptography/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-06T14:46:11&#43;08:00" />
<meta property="article:modified_time" content="2020-12-06T14:47:56&#43;08:00" />

<meta itemprop="name" content="Missing Semester 学习笔记 - Security and Cryptography">
<meta itemprop="description" content="本节将介绍如何从用户角度增强隐私保护和安全的方法，包括散列函数、密钥生成函数、对称/非对称加密等。该部分的内容仅作了解即可。"><meta itemprop="datePublished" content="2020-12-06T14:46:11&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-06T14:47:56&#43;08:00" />
<meta itemprop="wordCount" content="1194">
<meta itemprop="keywords" content="Linux,Cryptography," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Missing Semester 学习笔记 - Security and Cryptography"/>
<meta name="twitter:description" content="本节将介绍如何从用户角度增强隐私保护和安全的方法，包括散列函数、密钥生成函数、对称/非对称加密等。该部分的内容仅作了解即可。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carol&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Carol&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Missing Semester 学习笔记 - Security and Cryptography</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-06 </span>
        <div class="post-category">
            <a href="/categories/Linux/"> Linux </a>
            </div>
          <span class="more-meta"> 1194 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>本节将介绍如何从用户角度增强隐私保护和安全的方法，包括散列函数、密钥生成函数、对称/非对称加密等。该部分的内容仅作了解即可。</p>
<p>目录如下：</p>
<ul>
<li><a href="https://dyfloveslife.github.io/2020/11/26/learn-Missing-Semester-shell/">Course overview + the shell</a></li>
<li><a href="https://dyfloveslife.github.io/2020/11/26/learn-Missing-Semester-shell-tool-and-scripting/">Shell Tools and Scripting</a></li>
<li><a href="https://dyfloveslife.github.io/2020/11/29/learn-Missing-Semester-vim/">Editors (Vim)</a></li>
<li><a href="https://dyfloveslife.github.io/2020/11/30/learn-Missing-Semester-Data-Wrangling/">Data Wrangling（数据整理）</a></li>
<li><a href="https://dyfloveslife.github.io/2020/11/30/learn-Missing-Semester-Command-line-Environment/">Command-line Environment</a></li>
<li><a href="https://dyfloveslife.github.io/2020/12/01/learn-Missing-Semester-Version-Control/">Version Control (Git)</a></li>
<li><a href="https://dyfloveslife.github.io/2020/12/03/learn-Missing-Semester-Debugging-and-Profiling/">Debugging and Profiling</a></li>
<li><a href="https://dyfloveslife.github.io/2020/12/04/learn-Missing-Semester-Metaprogramming/">Metaprogramming</a></li>
<li><strong><a href="https://dyfloveslife.github.io/2020/12/06/learn-Missing-Security-and-Cryptography/">Security and Cryptography（安全和密码学）</a></strong></li>
<li><a href="https://missing-semester-cn.github.io/2020/potpourri/">Potpourri（大杂烩）</a></li>
<li><a href="https://missing-semester-cn.github.io/2020/qa/">Q&amp;A</a></li>
</ul>
<p>在介绍计算机系统安全或密码学的概念之前，课程首先给出了<a href="https://en.wikipedia.org/wiki/Entropy_(information_theory)">熵</a>的概念。<strong>在信息论中，熵度量了不确定性并可以用来决定密码的强度</strong>。熵的单位是比特。因此，使用多少比特的熵取决于应用的威胁模型。例如，大约 40 比特的熵足以应对在线穷举攻击。</p>
<p><a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">加密散列函数</a>是散列函数中的一种单向函数，即很难通过函数的输出结果来反推出函数的输入。例如 <a href="https://en.wikipedia.org/wiki/SHA-1">SHA-1</a> 是在 Git 中使用的一种散列函数，可以将任意大小的输入映射为一个 160 比特的输出，而其散列值通常的呈现形式为 40 个十六进制数。你可以在 Git 下使用<code>sha1sum</code>命令查看某个字符串的 SHA-1 值，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">➜  demo git:<span class="o">(</span>master<span class="o">)</span> ✗ print <span class="s2">&#34;hello&#34;</span> <span class="p">|</span> sha1sum 
f572d396fae9206628714fb2ce00f72e94f2258f  -
➜  demo git:<span class="o">(</span>master<span class="o">)</span> ✗ print <span class="s2">&#34;hello&#34;</span> <span class="p">|</span> sha1sum
f572d396fae9206628714fb2ce00f72e94f2258f  -
➜  demo git:<span class="o">(</span>master<span class="o">)</span> ✗ print <span class="s2">&#34;hello &#34;</span> <span class="p">|</span> sha1sum
2beec0d1b3eeee6c25b1eacc1063338047d588e3  -
➜  demo git:<span class="o">(</span>master<span class="o">)</span> ✗ print <span class="s2">&#34;Hello &#34;</span> <span class="p">|</span> sha1sum
a83f9352aa642ceec0a03b126e453a5984cf68ab  -
➜  demo git:<span class="o">(</span>master<span class="o">)</span> ✗ 
</code></pre></td></tr></table>
</div>
</div><p>对于这些结果，都是通过<a href="https://zh.wikipedia.org/zh-cn/%E9%9A%A8%E6%A9%9F%E9%A0%90%E8%A8%80%E6%A9%9F">随机语言机</a>得到的。它对于任何输入都回传一个真正随机的输出。而对于相同的输入，该语言机每次都会使用同一方法输出。也就是说，随机预言机就是一个将所有可能的输入与输出作随机映射的函数。</p>
<p>那么密码散列函数（加密散列函数）可以应用于哪些方面呢？</p>
<ul>
<li>Git 中的内容寻址存储。</li>
<li>文件信息的摘要。</li>
<li><a href="https://en.wikipedia.org/wiki/Commitment_scheme">承诺机制</a>。</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Key_derivation_function">密钥派生函数</a>用于生成固定长度的密钥，在其它密码算法中较为常用。例如，在网站上登录用户名时，由于存储登录凭证时不能直接存储明文密码。因此，可以针对每个用户随机生成一个盐，即 <code>salt=random()</code>，并将其进行存储。通过密钥生成函数对使用了盐的明文密码生成哈希值，即<code>KDF(password+salt)</code>。那么在执行登录验证请求时，用户输入的密码与盐值重新计算哈希值，即<code>KDF(input_password+salt)</code>，然后在与之前存储的哈希值做对比，就可以对登录的用户进行密码的验证了。</p>
<p>对于<code>对称加密</code>和<code>非对称加密</code>的概念与应用，其实在 HTTPS 的加密过程中就涉及到了这两种技术。至于如何对两者进行区分，可以将对称加密和非对称加密比作门锁。对称加密就好比一个防盗门，只要有钥匙的人都可以打开门或锁门。而非对称加密就好比一个可以拿下来的挂锁。你可以将打开状态的挂锁（公钥）给任何一个人，但唯一的钥匙（私钥）需要你自己保留着。这样的话，当他们将某些信息装进盒子里并锁上之后，只有你可以使用保留的钥匙进行开锁。</p>
<hr>
<p>至此，该系列的学习就结束了。至于最后的两节：<a href="https://missing-semester-cn.github.io/2020/potpourri/">大杂烩</a> 和 <a href="https://missing-semester-cn.github.io/2020/qa/">提问&amp;回答</a>，这里不再给出，都是一些比较零碎但相对实用的知识点，感兴趣的可以看看。</p>
<p>总体来说，对我帮助最大的课程有 <a href="https://missing.csail.mit.edu/2020/shell-tools/">Shell Tools and Scripting</a>、<a href="https://missing.csail.mit.edu/2020/data-wrangling/">Data Wrangling</a>、<a href="https://missing.csail.mit.edu/2020/command-line/">Command-line Environment</a> 以及 <a href="https://missing.csail.mit.edu/2020/version-control/">Version Control (Git)</a>，相当于对以往知识的查漏补缺，复习并拓展了相关内容。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Carol</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/zU4q6LiShYpHrdZ.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/Xnlykx8W3f6DvFi.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Linux/">Linux</a>
          <a href="/tags/Cryptography/">Cryptography</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2021/02/03/2020-summary/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2020 年总结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/12/04/learn-Missing-Semester-Metaprogramming/">
            <span class="next-text nav-default">Missing Semester 学习笔记 - Metaprogramming</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'SirCarol';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/SirCarol_" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dyfloveslife" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carol</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
