<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>最短路径问题 - Carol&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Carol" /><meta name="description" content="最近在参加秋招，笔试的过程中发现又不少公司喜欢考最短路径问题，例如完美世界、大疆等。现在再来总结复习一下这些板子题，希望下次再遇到这种类型的题之也后能 AC。
" /><meta name="keywords" content="Java, blog, carol" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/2020/08/26/alg-Shortest-Path-Problem/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.a289a5a4.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="最短路径问题" />
<meta property="og:description" content="最近在参加秋招，笔试的过程中发现又不少公司喜欢考最短路径问题，例如完美世界、大疆等。现在再来总结复习一下这些板子题，希望下次再遇到这种类型的题之也后能 AC。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2020/08/26/alg-Shortest-Path-Problem/" />
<meta property="article:published_time" content="2020-08-26T19:21:02+08:00" />
<meta property="article:modified_time" content="2020-08-26T21:24:56+08:00" />
<meta itemprop="name" content="最短路径问题">
<meta itemprop="description" content="最近在参加秋招，笔试的过程中发现又不少公司喜欢考最短路径问题，例如完美世界、大疆等。现在再来总结复习一下这些板子题，希望下次再遇到这种类型的题之也后能 AC。">


<meta itemprop="datePublished" content="2020-08-26T19:21:02&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-26T21:24:56&#43;08:00" />
<meta itemprop="wordCount" content="1334">



<meta itemprop="keywords" content="Algorithm,LeetCode,Graph," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最短路径问题"/>
<meta name="twitter:description" content="最近在参加秋招，笔试的过程中发现又不少公司喜欢考最短路径问题，例如完美世界、大疆等。现在再来总结复习一下这些板子题，希望下次再遇到这种类型的题之也后能 AC。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carol&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Carol&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">最短路径问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-26 </span>
        <div class="post-category">
            <a href="/categories/Algorithm/"> Algorithm </a>
            </div>
          <span class="more-meta"> 1334 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#概述">概述</a></li>
<li><a href="#dijkstra-算法">$Dijkstra$ 算法</a></li>
<li><a href="#spfa-算法">$SPFA$ 算法</a></li>
<li><a href="#folyd-算法">$Folyd$ 算法</a></li>
<li><a href="#代码">代码</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近在参加秋招，笔试的过程中发现又不少公司喜欢考最短路径问题，例如完美世界、大疆等。现在再来总结复习一下这些板子题，希望下次再遇到这种类型的题之也后能 AC。</p>

<h1 id="概述">概述</h1>

<p>解决图论的最短路算法有很多，根据分类，最长用的有以下三种：</p>

<ul>
<li>单源最短路径：

<ul>
<li>不带负权边的：$Dijkstra$ 算法</li>
<li>带负权边的：$Bellman-Ford$ 算法、$SPFA$ 算法</li>
</ul></li>
<li>多源最短路径：

<ul>
<li>$Folyd$ 算法</li>
</ul></li>
</ul>

<p>其中，<strong>单源最短路径</strong>解决的问题是：指定源点，求它到其余各个点的最短路经。而<strong>多源最短路径</strong>解决的问题是：执行一次算法后，我们能得到任意点之间的最短路径，而不是像单源最短路径那样只能得到两点之间的最短路径。虽然可以对每个顶点都执行单元最短路径算法，来求得所有顶点到所有顶点的最短路径，但时间复杂度很高。</p>

<h1 id="dijkstra-算法">$Dijkstra$ 算法</h1>

<p>假设图中有 $V$ 个顶点，$E$ 条边。对于 $Dijkstra$ 来说，本质是基于贪心策略的算法，利用广搜的方式，每次新扩展一个路径最短的顶点，更新与它相邻的所有点。当所有边的权值为正时，由于不会存在一个路径更短的、没扩展过的点，所以这个点的路径就被确定下来了，这样就保证了算法的正确性。但也正是因为这样，$Dijkstra$ 算法不能处理带有负权的边，因为扩展到负权边的时候会产生更短的路径，这就有可能破坏了已经更新的点的路径不会变这个性质。</p>

<p>对于 $Dijkstra$ 的朴素写法，时间复杂度是 $O(V^2+E)$，相当于 $O(V^2)$。如果使用小根堆（结合邻接矩阵）优化的话，可以优化到 $O(VlogV+E)$。可以看到，顶点数量的多少将会影响到算法的时间复杂度，因此，$Dijkstra$ 适用于<strong>稠密图</strong>，也就是边多的图。</p>

<p>无论图中是否构成环，都是可以使用 $Dijkstra$ 算法的。就像上面所说的，它只是不能处理带有负权的边。因为本质上是贪心策略，每个点选择之后就不再被更新了，如果碰到了负权边的存在，那么就会破坏这个贪心的策略，从而无法处理了。</p>

<h1 id="spfa-算法">$SPFA$ 算法</h1>

<p>$Dijkstra$ 不能处理含有负权边的图，而 $Bellman-Ford$ 算法可以。但是 $Bellman-Ford$ 的时间复杂度是 $O(VE)$，效率太低，并且适用于<strong>稀疏图</strong>。而 $SPFA$ 使用队列对 $Bellman-Ford$ 进行了优化，但是时间复杂度不稳定，最好的时间复杂度是 $O(E)$，也就是每个顶点只入队一次，最坏的情况下是 $O(VE)$，即每个顶点都要入队 $V-1$ 次，此时就退化成了 $Bellman-Ford$ 算法。</p>

<p>$SPFA$ 算法适用于<strong>稀疏图</strong>，图中也可以含有负权的边，在 $SPFA$ 中每一个顶点<strong>松弛</strong>后，说明这个点距离更近了，所以有可能通过这个点会再次优化其它顶点。因此，<font color='red'>该算法的策略是将 $vis$ 设置为 $false$，把这个点入队再判断一次</font>，从这里就看出它和 $Dijkstra$ 算法的区别了。</p>

<blockquote>
<p>所谓的“松弛”，指的是如果想要让两个顶点 $i$ 和 $j$ 之间的路径变短，那么只能通过第三个点 $k$ 进行中转，通过顶点 $k$ 中转之后，$i$ 和 $j$ 之间的路径就变短了。例如顶点 $1\rightarrow5$ 的距离为 $10$，但 $1\rightarrow2\rightarrow5$ 的距离为 $9$。因此，每个顶点都有可能使另外两个顶点间的路径变短。<strong>这种中转变短的过程成为松弛</strong>。</p>
</blockquote>

<p>$SPFA$ 还有一个作用是判断是否存在负环，使用一个 $count[x]$ 数组来存放经过这个点的次数。上文提到过，最坏情况下每个顶点入队 $V-1$ 次，如果 $count[x]$ 为 $V$ 的个数，那么就说明存在负环了。</p>

<h1 id="folyd-算法">$Folyd$ 算法</h1>

<p>$Folyd$ 的本质是动态规划，能解决任意两个顶点之间的最短路径，时间复杂度是 $O(V^3)$。该算法可以判断是否含有负权的边，但不能判断是否存在负环。</p>

<h1 id="代码">代码</h1>

<p>具体代码，详见 repo：<a href="https://github.com/dyfloveslife/LeetCodeAndSwordToOffer/blob/master/src/Other/BasicAlgorithm/_48_ShortestPathProblem/Solution.java">最短路径问题</a>。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Carol</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/zU4q6LiShYpHrdZ.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/Xnlykx8W3f6DvFi.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Algorithm/">Algorithm</a>
          <a href="/tags/LeetCode/">LeetCode</a>
          <a href="/tags/Graph/">Graph</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/11/10/Programmer-training-strategy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">技术成长路线与规划</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/07/09/alg-re-space-LCCI/">
            <span class="next-text nav-default">算法题：恢复空格</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'SirCarol';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/SirCarol_" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dyfloveslife" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carol</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
