<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>可变长子网掩码在子网划分中的应用「转」 - Carol&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Carol" /><meta name="description" content=" 本文转自 51CTO 的作者「百年求索」——《可变长度子网掩码（VLSM）在子网划分中的应用》。
" /><meta name="keywords" content="Java, blog, carol" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/2019/11/06/VLSM/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.a289a5a4.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="可变长子网掩码在子网划分中的应用「转」" />
<meta property="og:description" content="
本文转自 51CTO 的作者「百年求索」——《可变长度子网掩码（VLSM）在子网划分中的应用》。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2019/11/06/VLSM/" />
<meta property="article:published_time" content="2019-11-06T19:23:11+08:00" />
<meta property="article:modified_time" content="2019-11-16T10:32:56+08:00" />
<meta itemprop="name" content="可变长子网掩码在子网划分中的应用「转」">
<meta itemprop="description" content="
本文转自 51CTO 的作者「百年求索」——《可变长度子网掩码（VLSM）在子网划分中的应用》。
">


<meta itemprop="datePublished" content="2019-11-06T19:23:11&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-16T10:32:56&#43;08:00" />
<meta itemprop="wordCount" content="5805">



<meta itemprop="keywords" content="Computer Network," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="可变长子网掩码在子网划分中的应用「转」"/>
<meta name="twitter:description" content="
本文转自 51CTO 的作者「百年求索」——《可变长度子网掩码（VLSM）在子网划分中的应用》。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carol&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Carol&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">可变长子网掩码在子网划分中的应用「转」</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-06 </span>
        <div class="post-category">
            <a href="/categories/Computer-Network/"> Computer Network </a>
            </div>
          <span class="more-meta"> 5805 words </span>
          <span class="more-meta"> 12 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-什么是可变长度子网掩码">1. 什么是可变长度子网掩码？</a>
<ul>
<li><a href="#1-1-一个-ip-地址由-4-个字节组成-采用点分十进制方式表示">1.1 一个 IP 地址由 4 个字节组成，采用点分十进制方式表示</a></li>
<li><a href="#1-2-ip-地址的分类">1.2 IP 地址的分类</a></li>
<li><a href="#1-3-各类-ip-地址的特征及判断依据">1.3 各类 IP 地址的特征及判断依据</a></li>
<li><a href="#1-4-ip-地址由两部分组成-网络号与主机号">1.4 IP 地址由两部分组成：网络号与主机号</a></li>
<li><a href="#1-5-通过子网掩码计算网络号与主机号">1.5 通过子网掩码计算网络号与主机号</a></li>
<li><a href="#1-6-ip-地址中的保留地址和私有地址">1.6 IP 地址中的保留地址和私有地址</a></li>
<li><a href="#1-7-三类网络的数量与每个网络的主机数">1.7 三类网络的数量与每个网络的主机数</a></li>
</ul></li>
<li><a href="#2-可变长度子网掩码能干什么">2. 可变长度子网掩码能干什么?</a></li>
<li><a href="#3-怎么确定可变子网掩码的长度">3. 怎么确定可变子网掩码的长度?</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>本文转自 51CTO 的作者「百年求索」——《可变长度子网掩码（VLSM）在子网划分中的应用》。</p>
</blockquote>

<blockquote>
<p>原文链接: <a href="https://blog.51cto.com/mmanong/1945144">https://blog.51cto.com/mmanong/1945144</a></p>
</blockquote>

<hr />

<p>　　在学习可变长度子网掩码时，必须先熟练掌握二进制与十进制的转化、计算机中数据的单位（字节、位）等知识。</p>

<h1 id="1-什么是可变长度子网掩码">1. 什么是可变长度子网掩码？</h1>

<p>　　要理解可变长度子网掩码，先要理解子网掩码；要理解子网掩码，先要理解 IP 地址的组成。
　　在互联网上，每台计算机必须有一个唯一的 IP 地址作用这台计算机在身份标志，可以将 IP 地址理解成一台计算机的身份证号码。在互联网上不允许出现相同的IP地址（NAT 技术另论，它是一种 IP 地址共享技术，用于解决IP地址资源不足的问题）。身份证的编号要按照一定的规则进行，同样，IP 地址的编号也要按照一定的规则进行。</p>

<h2 id="1-1-一个-ip-地址由-4-个字节组成-采用点分十进制方式表示">1.1 一个 IP 地址由 4 个字节组成，采用点分十进制方式表示</h2>

<p>　　例如，一个4个字节的 IP 地址的二进制形式是：11000000　10101000　11000111　00000001，其点分十进制表示就是将每个字节依次转化为十进制并用点分隔开，即：192.168.199.1。
　　在全国计算机等级考试一级中常会出现一道这样的题目：
　　判断以下 IP 地址哪个是正确的 IP 地址（）?
　　（A）192.256.4.4    （B）124.45.2.3.3   （C）45.21.4.3   （D）78.4.5
　　很明显正确答案是 C。
　　A 错在点分十进制表示的 IP 地址中，每个点分隔开的数值不能大于 255，因为一个字节转化为十进制最大为 255；B、D 错在 IP 使用点分十制表示是 4 段（三个点分隔开4个十进制数）。</p>

<h2 id="1-2-ip-地址的分类">1.2 IP 地址的分类</h2>

<table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">第一个字节:二进制</th>
<th align="center">第一个字节:十进制</th>
<th align="center">示例 IP</th>
<th align="center">子网掩码</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">A 类</td>
<td align="center">0000　0001 ~ 0111　1110</td>
<td align="center">1 ~ 126</td>
<td align="center">12.0.0.1</td>
<td align="center">255.0.0.0</td>
</tr>

<tr>
<td align="center">B 类</td>
<td align="center">1000　0000 ~ 1011　1111</td>
<td align="center">128 ~ 191</td>
<td align="center">133.25.0.4</td>
<td align="center">255.255.0.0</td>
</tr>

<tr>
<td align="center">C 类</td>
<td align="center">1100　0000 ~ 1101　1111</td>
<td align="center">192 ~ 223</td>
<td align="center">200.18.19.4</td>
<td align="center">255.255.255.0</td>
</tr>

<tr>
<td align="center">D 类</td>
<td align="center">1110　0000 ~ 1110　1111</td>
<td align="center">224 ~ 239</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>

<tr>
<td align="center">E 类</td>
<td align="center">1111　0000 ~ 1111　1110</td>
<td align="center">240 ~ 154</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>

<p>　　IP 地址是以第一个字节进行分类的，可分为五类：A、B、C、D、E。D 类地址用于多点广播，E 类地址用于科研、保留（目前找不到具体的应用资料），这两类地址不在本文中讨论。</p>

<h2 id="1-3-各类-ip-地址的特征及判断依据">1.3 各类 IP 地址的特征及判断依据</h2>

<p>　　A 类地址：第一个字节第一位二进制位为 0，第一个字节十进制值为 [1，126]；
　　B 类地址：第一个字节前两位二进制位为 10，第一个字节十进制值为 [128，191]；
　　C 类地址：第一个字节前三位二进制位为 110，第一个字节十进制值为 [192，223]；
　　D 类地址：第一个字节前四位二进制位为 1110，第一个字节十进制值为 [224，239]；
　　E 类地址：第一个字节前五位二进制位为 11110，第一个字节十进制值为 [240，254]。
　　在全国计算机计算机等级考试一级中，经常给出多个 IP 地址，判断这些 IP 地址所属的类别，判断的方法就是根据第一个字节的前几位二进制值或第一个字节的十进制进行判断的。</p>

<h2 id="1-4-ip-地址由两部分组成-网络号与主机号">1.4 IP 地址由两部分组成：网络号与主机号</h2>

<p>　　身份证号前两位表示省代码，3、4位表示市代码，5、6位表示区代码。通过每位赋予不同的意义可以分解出身份证的信息。IP 地址也一样，一个 IP 地址包含两部分信息，一部分代表 IP 地址是属于哪个网络的，另一部分代表 IP 地址在这网络中的编号是多少。IP 地址属于哪个网络称之为该 IP 地址的网络号，IP 地址在其网络中的编号称之为该 IP 地址的主机号，而且，网络号在前，主机号在后。（备注：D、E两类地址不区分网络号与主机号）</p>

<h2 id="1-5-通过子网掩码计算网络号与主机号">1.5 通过子网掩码计算网络号与主机号</h2>

<p>　　子网掩码与 IP 地址的表示类似，也是使用 4 个字节（32bit）表示，也可以用点分十进制表示。只是子网掩码没有网络号、主机号之分了，而且它只有与 IP 地址一起合用，用于计算 IP 地址的网络号与主机号才有意义。
　　4 个字节（32位）的子网掩码组成：N 个 1 后面跟着 M 个 0（N + M = 32）。
　　A 类地址，子网掩码为 11111111　00000000　00000000　00000000（二进制），即 255.0.0.0。
　　B 类地址，子网掩码为 11111111　11111111　00000000　00000000（二进制），即 255.255.0.0。
　　C 类地址，子网掩码为 11111111　11111111　11111111　00000000（二进制），即 255.255.255.0。
　　<strong>通过子网掩码计算网络号与主机号的方法是：将 IP 地址转化为二进制数，再与其对应的子网掩码（二进制数）进行与运算，运算结果是网络号，剩下的是主机号。</strong>
　　例如：
　　随便取一个 A 类地址 25.4.5.6，其子网掩码是 255.0.0.0，网络号与主机号的计算方式如下：
　　　　1) 25.4.5.6 的二进制形式为：00011001　00000100　00000101　00000110；
　　　　2) 子网掩码的二进制形式为：11111111　00000000　00000000　00000000；
　　　　3) 将这两个数进行<strong>与运算</strong>，得到 25.0.0.0；
　　　　4) 则该 IP 地址的网络号是 25.0.0.0，主机号是 4.5.6。</p>

<p>　　随便取一个 B 类地址 146.100.15.96，其子网掩码是 255.255.0.0，网络号与主机号的计算方式如下：
　　　　1) 146.100.15.96 的二进制形式为：10010010　01100100　00001111　01100000；
　　　　2) 子网掩码的二进制形式为：11111111　11111111　00000000　00000000；
　　　　3) 将这两个数进行<strong>与运算</strong>，得到 146.100.0.0；
　　　　4) 则该 IP 地址的网络号是 146.100.0.0，主机号是 15.96。</p>

<p>　　随便取一个 C 类地址 198.150.1.6，其子网掩码是 255.255.255.0，网络号与主机号的计算方式如下：
　　　　1) 198.150.1.6 的二进制形式为：11000110　10010110　00000001　00000110；
　　　　2) 子网掩码的二进制形式为：11111111　11111111　11111111　00000000；
　　　　3) 将这两个数进行<strong>与运算</strong>，得到 198.150.1.0；
　　　　4) 则该 IP 地址的网络号是 198.150.1.0，主机号是 6。</p>

<p>　　<strong>备注：将点分十进制的IP地址转化为二进制时，如果转化后不足 8 位，要在前面补 0，补到 8 位满为止。</strong>
　　通过上面的计算，可以观察到，对于有类地址：A 类 IP 的网络号就是前面一个字节（或者前面 8 个 bit 位），B 类 IP 的网络号就是前面两个字节（或者前面 16 个 bit 位），C 类 IP 的网络号就是前面三个字节（或者前面 18 个 bit 位），剩余部分就是其主机号。</p>

<h2 id="1-6-ip-地址中的保留地址和私有地址">1.6 IP 地址中的保留地址和私有地址</h2>

<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">地址</th>
<th align="center">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="center">0.0.0.0</td>
<td align="center">路由表中默认路由使用</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">255.255.255.255</td>
<td align="center">通常在广播中使用</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">127.0.0.0 ~ 127.255.255.255</td>
<td align="center">保留地址，常用做循环测试用的，也代表本机地址</td>
</tr>

<tr>
<td align="center">4</td>
<td align="center">10.0.0.0 ~ 10.255.255.255</td>
<td align="center">A 类私有地址</td>
</tr>

<tr>
<td align="center">5</td>
<td align="center">169.254.0.0 ~ 169.254.255.255</td>
<td align="center">保留地址</td>
</tr>

<tr>
<td align="center">6</td>
<td align="center">172.16.0.0 ~ 172.31.255.255</td>
<td align="center">B 类私有地址</td>
</tr>

<tr>
<td align="center">7</td>
<td align="center">192.168.0.0 ~ 192.168.255.255</td>
<td align="center">C 类私有地址</td>
</tr>
</tbody>
</table>

<blockquote>
<p>私有地址：供内部的局域网使用，不能在公网使用。
保留地址：特殊用途。</p>
</blockquote>

<p>　　每个网络中还有两个地址不能使用：一个是主机位全为 0，用于表示这个网络使用，另一个是主机位全为 1，用于这个网络的广播使用。
　　例如：A 类 12.5.4.3/8（通常在 IP 地址后面加上<code>/N</code>用于表示子网掩码的位数），其 IP 地址的二进制表示是 00001100　00000101　00000100　00000011，子网掩码的二进制是 11111111　00000000　00000000　00000000，其网络号 <u>00001100</u>　00000000　00000000　00000000（12.0.0.0），后面三个字节用于表示主机号。主机号上的二进制全为 0 时，即 00001100　<u>00000000　00000000　00000000</u>（12.0.0.0），这个地址不能用于表示主机；当主机号全为 1 时，即 00001100　<u>11111111　11111111　11111111</u>（12.255.255.255），这个地址也不能用于表示主机（它用于 12.0.0.0 这个网络的广播使用）。</p>

<h2 id="1-7-三类网络的数量与每个网络的主机数">1.7 三类网络的数量与每个网络的主机数</h2>

<table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">网络数</th>
<th align="center">表示主机的二进制位数</th>
<th align="center">每个网络中的主机数</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">A 类</td>
<td align="center">126</td>
<td align="center">后面三个字节共 24 位</td>
<td align="center">$ 2^{24} - 2 = 16777214 $</td>
</tr>

<tr>
<td align="center">B 类</td>
<td align="center">约 $ 2^{14} = 16384 $</td>
<td align="center">后面两个字节共 16 位</td>
<td align="center">$ 2^{16} - 2 = 65534 $</td>
</tr>

<tr>
<td align="center">C 类</td>
<td align="center">约 $ 2^{21} = 2097152 $</td>
<td align="center">后面一个字节共 8 位</td>
<td align="center">$ 2^8 - 2 = 254 $</td>
</tr>
</tbody>
</table>

<h1 id="2-可变长度子网掩码能干什么">2. 可变长度子网掩码能干什么?</h1>

<p>　　在现实中，如果将一个 A 类网络分配给一个组织使用，但是这个组织内部的计算机又没有 16777214 这么多台，这就会造成大量的 IP 地址闲置与浪费。因此，需要有一种更加灵活的方式根据网络规模的大小来划分网络。思路就是将一个网络再划分为更小的多个子网，以供不同组织使用。这种划分网络的方式所使用的技术就是<strong>可变长度子网掩码（VLSM）</strong>。可变长度子网掩码在公网与企业内部中都可以使用。
　　采用可变长度子网掩码，网络的类别已不重要了，网络中主机的数量也不是固定的，而是依据实际情况的需要而确定。为了实现灵活的网络大小规划，在网络号与主机号中间增加了一个概念——<strong>子网</strong>。子网概念的增加并没有改变 IP 地址的实际长度，而是采用：从表示主机的二进制位的位数中借用一定的位数来表示子网的方法实现（网络中主机数会减少）。同时，子网掩码也不再是 8 位、16、24 位这些 8 的倍数了，它会根据实际需要使用不同的位数来表示网络号。
　　例如：146.45.182.6/20。表示 IP 地址是 146.45.182.6，子网掩码是 20 位，即 255.255.240.0。子网掩码的二进制表示形式是：<u>11111111　11111111　1111</u>0000　00000000，下划线共标出 20 位。
　　该地址如果按类分是个 B 类地址，子网掩码应该是 255.255.0.0，即 16 位，主机数应该可达 65534。而采用可变长度子网掩码后，子网掩码是 255.255.240.0，即 20 位，主机数减少了（用于表示主机的二进制位拿出 4 位，表示子网）。
　　该 IP 地址的网络号、主机数的计算方法如下：
　　1) 146.45.182.6 的二进制形式为 10010010　00101101　10110110　00000110；
　　2) 255.255.240.0 的二进制形式为 11111111　11111111　11110000　00000000；
　　3) 将这两个数进行<strong>与运算</strong>，得到 10010010　00101101　10110000　00000000；
　　4) 再将结果转为十进制为 146.45.176.0，即为网络号。
　　
　　总共是 32 位，网络位用掉了 20 位，还剩 12 位的主机位。则主机数为 $ 2^{12} - 2 = 4094 $，这里<code>减2</code>是去掉全 0 和全 1 的两个 IP。
网络中可用的 IP 地址从 10010010　00101101　10110000　00000001（146.45.176.1）到 10010010　00101101　10111111　11111110（146.45.191.254）。
　　综上所述，该 IP 地址的网络号为 146.45.176.0，广播地址为 146.45.191.255，子网掩码为 255.255.240.0。
&gt; 广播地址：指主机号全为 1 的地址。也就是将 10010010　00101101　1011<u>0000　00000000</u> 中下划线部分全部置为 1 。</p>

<h1 id="3-怎么确定可变子网掩码的长度">3. 怎么确定可变子网掩码的长度?</h1>

<p>　　确定可变子网掩码长度的过程其实就是划分子网的过程。
　　当从主机位中借 1 位二进制位时，当前网络可划分出 2 个子网，每个子网主机数是原来的 $ \frac{1}{2} - 2 $；当从主机位中借 2 位二进制位时，当前网络可划分出 4 个子网，每个子网主机数是原来的 $ \frac{1}{4} - 2 $ &hellip;&hellip; 当从主机位中借 N 位二进制位时，当前网络可划分为 $ 2^N $ 个子网，每个子网主机数是原来的 $ 2^{-N} - 2 $。
　　例如：192.168.10.0/24 这个 C 类网络要划分出 2 个相等主机数的子网，则:
　　1) 网络号与子网掩码转为二进制:
　　　　网络号 192.168.10.0 转换为二进制是
<center>11000000　10101000　00001010　00000000</center>
　　　　子网掩码 255.255.255.0 转换为二进制是
<center>11111111　11111111　11111111　00000000</center>
　　2) 要把一个网络划分成两个相等子网，子网掩码要加 1 位，变成
<center>11111111　11111111　11111111　<u>1</u>0000000</center>
　　3) 网络号从主机位借一位用于子网 11000000　10101000　00001010　XYYYYYYY；X 位代表借入的，用于表示子网号，7 个 Y 代表剩余主机位，X 有两个值 0 和 1。</br>
　　　　①当 X 为 0 时，即
<center>11000000　10101000　00001010　<u>0</u>YYYYYYY</center>
　　　　若 Y 全为 0，表示划分出的这个子网的网络号为
<center>11000000　10101000　00001010　<u>0</u>0000000</center>
　　　　其主机可用 IP 地址范围是
<center>11000000　10101000　00001010　00000001（192.168.10.1，掩码：255.255.255.128）至</center>
<center>11000000　10101000　00001010　01111110（192.168.10.126，掩码：255.255.255.128）</center>
　　　　②当 X 为 1 时，即
<center>11000000　10101000　00001010　<u>1</u>YYYYYYY</center>
　　　　若 Y 全为 0，表示划分出的这个子网的网络号为 <center>11000000　10101000　00001010　<u>1</u>0000000</center>
　　　　其主机可用 IP 地址范围是
<center>11000000　10101000　00001010　10000001（192.168.10.129，掩码：255.255.255.128）至</center>
<center>11000000　10101000　00001010　11111110（192.168.10.254，掩码：255.255.255.128）</center></p>

<p>　　综上所述，192.168.10.0/24 要划分成两个相等主机数的子网，子网掩码要改为 25 位，划分出的两个子网情况是：
　　　　子网 1：网络号：192.168.10.0，子网掩码：255.255.255.128，广播地址：192.168.10.127，主机 IP 地址范围：192.168.10.1 至 192.168.10.126。
　　　　子网 2：网络号：192.168.10.128；子网掩码：255.255.255.128；广播地址：192.168.10.255，主机 IP 地址范围：192.168.10.129 至 192.168.10.254。
　　<strong>在子网划分的实际应用中，制定子网划分的方案，要首先确定子网的规模，即子网包含的主机数是多少，再根据主机数来确定要借用多少主机位用于表示子网。</strong>
　　例如：某学校有个部门获得一个 C 类网络（地址段）的独立使用权，该网络（网段）为 192.168.20.0。该部门有三间机房和一间办公室，每间机房有 51 台计算机，办公室有 10 台计算机，机房和办公室都需要使用该网络（网段）。请为该部门做一份子网规划方案以满足这个部门的需要，要求每间机房、办公室的主机在各自的一个子网中。
　　对一个网络进行子网划分，根据其每个子网需要容纳的主机数来确定需要从主机位中借几位的二进制位用于表示子网。假设一个子网的主机数有 51 台，则主机位最少要使用 6 个二进制位才能满足主机的编号，即 $ 2^{n} - 2 &gt; 51 $（n 就是二进制的位数），也就是说，n 在这里至少取 6 才能满足要求。
　　在现实应用中，对 C 类网络划分子网的应用明显比 A、B 两类多得多。对于一个 C 类的网络进行子网划分，可以参照下面总结的这张表：
&gt; <code>-</code> 表示没有再划分下去的必要了，即没有用于表示主机的编号了。</p>

<table>
<thead>
<tr>
<th align="center">借主机位数</th>
<th align="center">可划分子网数</th>
<th align="center">每个子网可容纳下主机</th>
<th align="center">掩码</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="center">$ 2^1 = 2 $</td>
<td align="center">$ 2^7 - 2 = 126 $</td>
<td align="center">255.255.255.128</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">$ 2^2 = 4 $</td>
<td align="center">$ 2^6 - 2 = 62 $</td>
<td align="center">255.255.255.192</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">$ 2^3 = 8 $</td>
<td align="center">$ 2^5 - 2 = 30 $</td>
<td align="center">255.255.255.224</td>
</tr>

<tr>
<td align="center">4</td>
<td align="center">$ 2^4 = 16 $</td>
<td align="center">$ 2^4 - 2 = 14 $</td>
<td align="center">255.255.255.240</td>
</tr>

<tr>
<td align="center">5</td>
<td align="center">$ 2^5 = 32 $</td>
<td align="center">$ 2^3 - 2 = 6 $</td>
<td align="center">255.255.255.248</td>
</tr>

<tr>
<td align="center">6</td>
<td align="center">$ 2^6 = 64 $</td>
<td align="center">$ 2^2 - 2 = 2 $</td>
<td align="center">255.255.255.252</td>
</tr>

<tr>
<td align="center">7</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>

<tr>
<td align="center">8</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>

<blockquote>
<p>备注：有些教科书中把划分出的子网再减 2，即借来的二进制位全 0 和全 1 代表的子网不使用，个人实践验证，使用也没有问题。</p>
</blockquote>

<p>　　通过对上面表格的参照，每间机房 51 台主机，如果加上网关就是 52 个 IP，30 &lt; 52 &lt; 62，为了最大化利用 IP 地址，应采用向主机位借 2 位的。即：
　　机房一：子网络为 192.168.20.0，掩码为 255.255.255.192，IP 范围为 192.168.20.1 至 192.168.20.62，广播地址 192.168.20.63；
　　机房二：子网络为 192.168.20.64，掩码为 255.255.255.192，IP 范围为 192.168.20.65 至 192.168.20.126，广播地址 192.168.20.127；
　　机房三：子网络为 192.168.20.128，掩码为 255.255.255.192，IP 范围为 192.168.20.129 至 192.168.20.190，广播地址 192.168.20.191；
　　办公室 10 台，如果加上网关是 11 个 IP，6 &lt; 11 &lt; 14，为了最大化利用 IP 地址，可采用向主机位借 4 位。其中借两位的 00、01、10（二进制代码）的子网已在三个机房中使用，可以从 11 开始再借 2 位。即：子网络为 192.168.20.192，掩码为 255.255.255.240，IP 范围为 192.168.20.193 至 192.168.20.206，广播地址 192.168.20.207。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Carol</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Computer-Network/">Computer Network</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/11/13/linux-io/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">情景再现 Linux 中的 IO 模型</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2019/11/05/Delete-dropbox-right-click-menu/">
            <span class="next-text nav-default">去掉 DropBox 桌面右键菜单——使用转移功能发送...</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/SirCarol_" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dyfloveslife" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carol</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
