<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>随记 - Carol&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Carol" /><meta name="description" content="从开学到现在已经两个多月了，这两个月以来，我收获了许多，但最重要的是收获了爱❤情！
" /><meta name="keywords" content="Java, blog, carol" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/2018/11/07/20181107-suiji/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.a289a5a4.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="随记" />
<meta property="og:description" content="从开学到现在已经两个多月了，这两个月以来，我收获了许多，但最重要的是收获了爱❤情！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2018/11/07/20181107-suiji/" />
<meta property="article:published_time" content="2018-11-07T12:53:11+08:00" />
<meta property="article:modified_time" content="2019-11-16T10:32:56+08:00" />
<meta itemprop="name" content="随记">
<meta itemprop="description" content="从开学到现在已经两个多月了，这两个月以来，我收获了许多，但最重要的是收获了爱❤情！">


<meta itemprop="datePublished" content="2018-11-07T12:53:11&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-16T10:32:56&#43;08:00" />
<meta itemprop="wordCount" content="1142">



<meta itemprop="keywords" content="生活," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="随记"/>
<meta name="twitter:description" content="从开学到现在已经两个多月了，这两个月以来，我收获了许多，但最重要的是收获了爱❤情！"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carol&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Carol&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">随记</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-07 </span>
        <div class="post-category">
            <a href="/categories/%E6%84%9F%E6%82%9F/"> 感悟 </a>
            </div>
          <span class="more-meta"> 1142 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>从开学到现在已经两个多月了，这两个月以来，我收获了许多，但最重要的是收获了爱❤情！</p>

<p>这几天 LZ 的天气阴沉沉的，雨夹雪下了好几天，而且都是晚上开始下，要是不带一把雨伞的话，这突然下起来倒是让人猝不及防。之前这里给我的感觉是挺干燥的，复试的时候经常流鼻血。但不知怎么的，这段时间的雨水特别多，暑假的时候还发生过泥石流，之前倒是没见过这种情况，不过也无所谓，起码也淹不到我们这边。</p>

<p>感觉这段时间上课不是很多，因为一周也就六七节课，而且有的课还不用去上，这就有了大把时间看论文，基本上都是呆在实验室。不过，我们导师要求不是很严格，对我们很好，但是我也不能让他失望，也会经常来实验室，努力搞好学术，尽量多发几篇论文吧。</p>

<p>除了上课，平时两个班玩得比较好的都会在周末一起吃饭、唱歌，也能玩得起来，大家都很友善，我还是挺喜欢和他们玩到一块的。舍友们也很不错，相处的也十分顺利。</p>

<p>让我感到最幸运的是，在这段时间里找到了我的<strong>女朋友</strong>。</p>

<p>在上研究生之前我都没有谈过恋爱，你可能会觉得有些不可思议，或者不正常。但我说的都是实话，没必要在这上面拐弯抹角。我一直不太主动去喜欢对方，假如说对别人有意思的话，也只是暗恋，不敢表达出来。所以一直都是别的女生主动联系我，比如主动加好友，主动表达仰慕之意&hellip;&hellip;但我始终都没有心动的感觉。</p>

<p>我和女朋友是在中秋节的老乡聚会上认识的，第一次见到她的时候 ，觉得她很高（后来她告诉我，身高有 174cm），长发及腰，属于黑长直那种。是我喜欢的类型，因为我想找一个稍微高一点的女朋友嘛，所以对于我们老乡聚会的这些人来说，我只注意到她了。</p>

<p>聚餐过后，刚出门就下起了雨。我带着她们走了近道，也就是小路。这样回宿舍的话要快一些。由于都没带雨伞，我就把外套给了她们，让她们披上外套，最后把她们送到了宿舍。</p>

<p>也就是这样，我们就互相认识了。</p>

<p>我们一开始经常发一些早安、晚安之类的话，聊一聊都有什么课，导师怎么样，实验室在哪之类的……就这么一直聊着，我们之间的关系就潜移默化的加深了。</p>

<p>我们双方都是一见钟情，看对了眼，况且在离家这么远的地方上学，遇到自己喜欢的人，还是老乡，这种感觉真是太好了，十分有缘。</p>

<p>然后，我们就一起吃饭，周末一起去学校附近的景点游玩，一起去喝茶，一起牵手，拥抱，接吻……</p>

<p>虽然女友之前看起来有些高冷，但和她接触过后，尤其是熟悉了以后，就变成傻傻的、可爱的小姐姐了。有时对我撒娇，有时对我卖萌，有时欺负我，但这都是我喜欢的样子。我和她说过，要欺负我就欺负一辈子咯∽</p>

<p>我现在每天都在想她，每天都会和她聊天，有了女友之后，我就有了需要保护人，有了每天挂念的人，因为我爱她！</p>

<p>日子一天天的过，我们之间的感情也在慢慢加深，我也越来越爱她，不管以后，怎么样，我们都会好好的。</p>

<p>爱你！sweet~</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Carol</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/zU4q6LiShYpHrdZ.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/Xnlykx8W3f6DvFi.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2018/11/19/20181119/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">20181119</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2018/10/08/guoqingxiaoji/">
            <span class="next-text nav-default">国庆小记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'SirCarol';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/SirCarol_" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dyfloveslife" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carol</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
