<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>技术成长路线与规划 - Carol&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Carol" /><meta name="description" content="作为一名程序员，我有考虑过自己未来的职业发展道路。从刚开始工作的 1 到 3 年内，能够将自己本职工作做好，按时完成给定的业务需求，去思考如何将业务做得更好；4 到 5 年内，争取开始带团队，能够独当一面的完成具体的工作，管理并带领团队成员完成较大的项目；6 到 10 年内，我希望自己能够在技术这条路上越走越远，深究技术原理，用自己学到的知识去为企业解决技术上的难题。
" /><meta name="keywords" content="Java, blog, carol" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/2020/11/10/Programmer-training-strategy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.a289a5a4.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="技术成长路线与规划" />
<meta property="og:description" content="作为一名程序员，我有考虑过自己未来的职业发展道路。从刚开始工作的 1 到 3 年内，能够将自己本职工作做好，按时完成给定的业务需求，去思考如何将业务做得更好；4 到 5 年内，争取开始带团队，能够独当一面的完成具体的工作，管理并带领团队成员完成较大的项目；6 到 10 年内，我希望自己能够在技术这条路上越走越远，深究技术原理，用自己学到的知识去为企业解决技术上的难题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2020/11/10/Programmer-training-strategy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-10T14:30:11+08:00" />
<meta property="article:modified_time" content="2020-11-11T14:02:11+08:00" />

<meta itemprop="name" content="技术成长路线与规划">
<meta itemprop="description" content="作为一名程序员，我有考虑过自己未来的职业发展道路。从刚开始工作的 1 到 3 年内，能够将自己本职工作做好，按时完成给定的业务需求，去思考如何将业务做得更好；4 到 5 年内，争取开始带团队，能够独当一面的完成具体的工作，管理并带领团队成员完成较大的项目；6 到 10 年内，我希望自己能够在技术这条路上越走越远，深究技术原理，用自己学到的知识去为企业解决技术上的难题。"><meta itemprop="datePublished" content="2020-11-10T14:30:11+08:00" />
<meta itemprop="dateModified" content="2020-11-11T14:02:11+08:00" />
<meta itemprop="wordCount" content="6303">
<meta itemprop="keywords" content="Technology," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="技术成长路线与规划"/>
<meta name="twitter:description" content="作为一名程序员，我有考虑过自己未来的职业发展道路。从刚开始工作的 1 到 3 年内，能够将自己本职工作做好，按时完成给定的业务需求，去思考如何将业务做得更好；4 到 5 年内，争取开始带团队，能够独当一面的完成具体的工作，管理并带领团队成员完成较大的项目；6 到 10 年内，我希望自己能够在技术这条路上越走越远，深究技术原理，用自己学到的知识去为企业解决技术上的难题。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carol&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Carol&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">技术成长路线与规划</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-10 </span>
        <div class="post-category">
            <a href="/categories/Technology/"> Technology </a>
            </div>
          <span class="more-meta"> 6303 words </span>
          <span class="more-meta"> 13 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#算法与数据结构">算法与数据结构</a>
      <ul>
        <li><a href="#书籍">书籍</a></li>
        <li><a href="#资源">资源</a></li>
      </ul>
    </li>
    <li><a href="#计算机网络">计算机网络</a></li>
    <li><a href="#操作系统">操作系统</a></li>
    <li><a href="#数据库">数据库</a></li>
    <li><a href="#linux">Linux</a></li>
  </ul>

  <ul>
    <li><a href="#java">Java</a></li>
    <li><a href="#cc">C/C++</a></li>
    <li><a href="#go">Go</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>作为一名程序员，我有考虑过自己未来的职业发展道路。从刚开始工作的 1 到 3 年内，能够将自己本职工作做好，按时完成给定的业务需求，去思考如何将业务做得更好；4 到 5 年内，争取开始带团队，能够独当一面的完成具体的工作，管理并带领团队成员完成较大的项目；6 到 10 年内，我希望自己能够在技术这条路上越走越远，深究技术原理，用自己学到的知识去为企业解决技术上的难题。</p>
<p>有了目标，下一步就是脚踏实地一步一步去实现了。与其说是制定的目标或计划，但其实也涉及了一些自己在校招过程中学习到的一些书籍、博客。在此，参照<a href="https://coolshell.cn/haoel">皓哥</a>的成长路线，再结合自己对未来成长的思考，现整理出以后需要学习或者用到的一些技术、知识，以及在学习过程中看到的一些优质的技术博客。</p>
<h1 id="计算机基础">计算机基础</h1>
<p>不管是考研还是校招，只要涉及到与计算机相关的专业或工作，都需要学习一些计算机基础理论知识，其中包括：<a href="https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95">算法</a>与<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a>、<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a>、<a href="https://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>、<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a>，当然，对于科班出身的人来说，还会涉及到<a href="https://baike.baidu.com/item/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/4194">编译原理</a>、<a href="https://zh.wikibooks.org/zh-hans/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86">计算机组成原理</a>等。</p>
<p>因此，对于这些理论知识，必须花时间拿下。越是枯燥的内容，越应该将其弄懂，要坐的住板凳。因为这些理论基础不仅是一名程序员应当掌握的技能，它还可以抬高你的天花板，让你的未来有更大的提升空间。要想学好这些知识也是不简单的，如果你很聪明的话，可能不需要太长的时间，而如果你向我一样智商普通的话，可能需要花费别人几倍的时间，就像 <a href="https://en.wikipedia.org/wiki/Peter_Norvig">Peter Norvig</a> 所说的那样：<a href="http://norvig.com/21-days.html">花费十年的时间自学编程</a>。</p>
<p>对于各个基础知识的学习，下面列出了一些学习资源，包括书籍、官方文档、优质博客等。</p>
<h2 id="算法与数据结构">算法与数据结构</h2>
<p>从我今年参加的校招来看，算法与数据结构无疑是这些公司考察的重点。不管是笔试还是面试，基本上所有的互联网公司都会给定几道算法题让你来做。对于笔试来说，最后的几道算法题会帮助你拿到进入面试的资格；对于面试来说，一般情况下，面试官会给你一道或两道算法题，在规定的时间内写出具体的代码，并给面试官讲清楚具体的实现思路即可。因为，算法题能够体现出一个人的思维方式，在解题的过程中，如果能够思路清晰的讲代码实现，那么就可以增加面试官的好感度，进而有机会在当前的面试环节得到一个很好的评价，甚至拿到一个比较满意的 offer。</p>
<p>对于算法与数据结构的学习，在本科时，我们当时使用的是 <a href="https://baike.baidu.com/item/%E4%B8%A5%E8%94%9A%E6%95%8F">严蔚敏</a> 的<a href="https://book.douban.com/subject/24699581/">《数据结构（C语言版）》</a>这本教材。由于当时没有很好的学习资源，所以仅仅就将这本书看完了。而当我在准备校招时，我又重新整理了一下自己所学习过的书籍。</p>
<h3 id="书籍">书籍</h3>
<ul>
<li><a href="https://book.douban.com/subject/25894685/">《啊哈!算法》</a>，这本书以实际应用为出发点，是一本算法入门书。书中在介绍每种数据结构的时候，会配有相应的图片，每个算法步骤都会有详细的解释，涵盖的算法也比较全面，很适合新手阅读。</li>
<li><a href="https://book.douban.com/subject/33420587/">《漫画算法：小灰的算法之旅》</a>，这本书是 2019 年出版的，书中采用漫画的形式，展示了一些比较常见的算法与数据结构。除此之外，还介绍了许多算法的面试题以及算法的实际应用场景。总体来讲，也是一本适用于算法新手入门的书籍。</li>
<li><a href="https://book.douban.com/subject/19952400/">《算法》</a>，如果你想系统的学习算法与数据结构，那么这本书可不能错过。该书讲到的算法和数据结构内容极其丰富，非常适合有一定基础的同学研读。书中代码使用 Java 实现，并且每种算法都搭配了相应的图片，便于理解，是一本非常值得推荐的算法书。</li>
<li><a href="https://book.douban.com/subject/20432061/">《算法导论》</a>，大名鼎鼎的算法导论经久不衰，该书在介绍算法的同时，会着重涉及到算法的理论知识，让你从理论层面加深对每个算法的理解，极力推荐。</li>
</ul>
<p>此外，还有一些含有大量算法题目的书籍，下面的这些算法书籍不仅可以帮你巩固之前学习到的算法理论，同时还可以提升你的实际动手能力。</p>
<ul>
<li><a href="https://book.douban.com/subject/27008702/">《剑指 Offer：名企面试官精讲典型编程题》</a>，不管是校招还是社招，只要是对于找工作的人来说，无疑是必读的一本书。书中不仅介绍了常见的面试技巧、注意事项、代码书写等问题，而且该书中的算法题被许多互联网公司使用。也就是说，在进行面试时，面试官经常在这上面找题让你做。可以说，如果将书中的每个题目都弄懂，那么面试也就成功了一大半。</li>
<li><a href="https://book.douban.com/subject/3227098/">《编程珠玑》</a>，该书通过对一些典型的算法题目进行展开，介绍了程序设计人员人员面对的一系列实际问题，并对相应的算法原理进行了详细解释。</li>
<li><a href="https://book.douban.com/subject/3004255/">《编程之美：微软技术面试心得》</a>，书中含有约 60 道算法题，这些题目也是经常在笔试、面试中出现过。该书在具体介绍算法题目时，从问题出发，进而分析问题、解决问题，直到寻找更优的解法，采用步步递进的方式更加深入的理解每道题背后的本质。</li>
</ul>
<p>此外，还有 <a href="https://book.douban.com/subject/34813624/">《程序员面试金典》</a>、<a href="https://book.douban.com/subject/30422021/">《程序员代码面试指南》</a>等含有大量算法题目的书籍，可以很好的帮助你进行算法练习。</p>
<h3 id="资源">资源</h3>
<p>在整个校招的过程中，我自身在学习算法的过程中也收集了一些优质的网站、博客，这些资源都与算法相关，所以均在下面给出。</p>
<ul>
<li><a href="https://leetcode-cn.com/">力扣</a>，算法 OJ（Online Judge）平台，该算法网站包含近 1800 道算法题目，按照标签分类有：数组、字符串、动态规划、数学、哈希表、贪心、二分查找、排序、栈&hellip;..涵盖了大量常见的算法和数据结构，绝对是你练习算法的最佳网站。
<ul>
<li>此外，我的 <a href="https://github.com/dyfloveslife/LeetCodeAndSwordToOffer">GitHub</a> 上也整理了许多算法题目，这些都是我在准备校招的过程中总结的常见算法。平时没事的时候，可以做几道算法题解解闷。</li>
</ul>
</li>
<li><a href="https://www.nowcoder.com">牛客网</a>，这是一个大学生校招与社招经验分享平台，参加面试的同学会经常在该网站分享一些面试经验。此外，该网站也有<a href="https://www.nowcoder.com/activity/oj">「在线编程练习」</a>部分，也可以帮助你增加自身的刷题量。</li>
<li><a href="https://labuladong.gitbook.io/algo/">labuladong 的算法小抄</a>，这是我在力扣的题解区看到的一个用户写的算法总结博客，该博客详细介绍了动态规划系列、数据结构系列、常用算法技巧、高频面试系列等，算法题都来源于力扣，大部分常见的题目都有题解，非常推荐。</li>
<li><a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structure Visualizations</a>，该网站通过使用动画的形式来介绍某种数据结构或算法的运行流程，可以更形象的帮助你理解算法的执行过程。</li>
<li><a href="https://oi-wiki.org/">OI Wiki</a>，这是一个适用于竞赛编程（CP，Competitive programming）选手的知识整合网站，该网站涉及许多与算法竞赛相关的、有趣又实用的知识，如图论、计算几何、离散化等，比较适用于专门搞算法竞赛的选手。</li>
<li><a href="https://www.acwing.com/">ACWing</a>，北大学长<a href="https://space.bilibili.com/7836741">闫学灿</a>创办的一个算法交流社区，该网站也含有大量的算法题目。此外，对于<a href="https://www.acwing.com/activity/">「活动」</a>板块，学长也录制了一些算法课程，值得学习。</li>
</ul>
<p>如果你觉得算法题刷得不够多，还有一些常见的 OJ 平台供你选择。例如：<a href="https://www.jisuanke.com/">计蒜客</a>、<a href="https://www.lintcode.com/">LintCode</a>、<a href="https://www.codewars.com/">codewars</a>、<a href="http://codeforces.com/">codeforces</a>、<a href="https://www.luogu.com.cn/">洛谷</a>、<a href="http://acm.hdu.edu.cn/">HDU OJ</a>、<a href="https://loj.ac/">Libre OJ</a>、<a href="http://hihocoder.com/">hihoCoder</a>，足够帮助你练习算法题目。</p>
<h2 id="计算机网络">计算机网络</h2>
<p>对于计算机网络，本科学的是<a href="https://baike.baidu.com/item/%E8%B0%A2%E5%B8%8C%E4%BB%81/6146871?fr=aladdin">谢希仁</a>的<a href="https://book.douban.com/subject/26960678//">《计算机网络》</a>，书中内容丰富，是一本被纳入普通高等教育“十一五”国家级规划教材。不过，遵循从易到难的原则，我推荐以下几本书籍。</p>
<ul>
<li><a href="https://book.douban.com/subject/24737674/">《图解 TCP/IP》</a>，该书通过采用大量图画来介绍 TCP/IP 的基础知识，包括网络基础知识、IP 协议、TCP 与 UDP、路由协议、网络安全等，比较适合新手阅读。</li>
<li><a href="https://book.douban.com/subject/25863515/">《图解 HTTP》</a>，该书对 HTTP 协议进行了全面系统的介绍，讲述了 HTTP 协议的结构，也是使用大量的图画来帮助读者更好地理解 HTTP 的通信过程。同 《图解 TCP/IP》一样，适合新手入门。
<ul>
<li>在学习 HTTP 时，也可以参见 Mozilla 官方文档中介绍的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP">HTTP</a>。</li>
</ul>
</li>
<li><a href="https://book.douban.com/subject/26825411/">《TCP/IP 详解 卷 1：协议》</a>，这本书堪称经典，主要讲解了 TCP/IP 协议的实际工作原理，类似于《算法导论》，主要从原理出发，帮助你深度理解计算机网络中的各种 RPC、访问控制、身份认证等知识。像这种比较经典的书，要认真研读。</li>
<li><a href="https://book.douban.com/subject/1391207/">《计算机网络：自顶向下方法》</a>，该书从最顶层的应用层出发，逐步向下介绍计算机网络的基本原理，深入浅出，介绍的内容非常详细。但推荐该书的英文原版。</li>
</ul>
<p>其它的知识点，例如三次握手、四次挥手、拥塞控制等，都有在我的博客中写过文章。针对 TCP 部分，推荐看看皓哥的两篇文章：<a href="https://coolshell.cn/articles/11564.html">TCP 的那些事儿（上）</a>和 <a href="https://coolshell.cn/articles/11609.html">TCP 的那些事儿（下）</a>。</p>
<p>此外，还需要读的是：<a href="https://book.douban.com/subject/1500149/">《UNIX 网络编程》</a>和<a href="https://book.douban.com/subject/1788421/">《UNIX 环境高级编程》</a>。还需要明白 <a href="http://www.kegel.com/c10k.html">「C10K」</a> 问题以及文章 <a href="http://highscalability.com/blog/2013/5/13/the-secret-to-10-million-concurrent-connections-the-kernel-i.html">「The Secret To 10 Million Concurrent Connections -The Kernel Is The Problem, Not The Solution」</a>。</p>
<h2 id="操作系统">操作系统</h2>
<p>对于操作系统，本科时学习的是汤小丹的<a href="https://book.douban.com/subject/26079463/">《计算机操作系统》</a>，可以看到豆瓣的评分并不是很高。这是因为这本书是国内流行的经典计算机教材，虽然属于高校指定用书，但是其理论及内容介绍的不是很通顺，没有娓娓道来的指导，错误甚多。因此，我比较推荐国外的书籍，尽量看英文原版。</p>
<ul>
<li><a href="https://book.douban.com/subject/5333562/">《深入理解计算机系统》</a>，豆瓣热门编程图书 No.1，程序员必读书籍。该书在介绍计算机系统本质的同时，还为程序员描述了计算机系统的实现细节，从最底层的数据在内存中的表示到流水线指令的构成，最后到用户态的应用，能够帮助你更好的理解计算机系统的整体结构。</li>
<li><a href="https://book.douban.com/subject/27096665/">《现代操作系统》</a>，说实话，这本书我也没看过。不过可以当作备选书，有余力的可以看一下。</li>
</ul>
<p>当然，也可以结合视频进行学习。这里推荐北大<a href="https://www.coursera.org/instructor/chenxiangqun">陈向群</a>老师的<a href="https://www.coursera.org/learn/os-pku">《操作系统原理》</a>课程，重点讲述了操作系统内部结构、工作原理及典型技术的实现。</p>
<p>此外，还有浙江大学<a href="https://person.zju.edu.cn/0087125#751893">李善平</a>老师的<a href="https://www.icourses.cn/sCourse/course_6801.html">《操作系统》</a>课程，讲授的内容也很清晰，如进程管理、进程同步、死锁、内存管理、虚拟内存等。</p>
<h2 id="数据库">数据库</h2>
<p>本科读的是王珊的<a href="https://book.douban.com/subject/26317662/">《数据库系统概论》</a>，虽然有老师上课教学，但自己在看这本书的时候，里面还是会有一些语句晦涩难懂，对于某些知识点的讲解也是琢磨不透。<!-- raw HTML omitted --><strong>所以说，对于计算机类的书籍，最好还是看国外原版，一方面可以提高自己英文阅读能力，另一方面能够获取到正确的、容易理解的知识。对于这种第一手资料以及没有被加工过的知识才是最珍贵的。</strong><!-- raw HTML omitted --></p>
<ul>
<li><a href="https://book.douban.com/subject/10548379/">《数据库系统概念》</a>，这本书的内容由浅入深，既包含了数据库系统的基本概念，也反映了数据库技术的新进展。</li>
<li><a href="https://book.douban.com/subject/3354490/">《MySQL 必知必会》</a>，一本很小的册子，主要介绍了 MySQL 的基本使用，包括 SQL 语句的增删改查、子查询、存储过程、游标、触发器等。虽然页数不多，但通过重点突出章节，条理清晰且系统，较为全面。</li>
<li><a href="https://book.douban.com/subject/24708143/">《MySQL 技术内幕：InnoDB存储引擎》</a>，该书从源码的角度深度解析了 InnoDB 存储引擎的体系结构、实现原理以及工作机制，较为推荐阅读。</li>
<li><a href="https://book.douban.com/subject/23008813/">《高性能 MySQL》</a>，属于 MySQL 的中高级教程书籍，重点可以看一下第五章（创建高性能的索引）、第六章（查询性能优化）以及第七章（MySQL 高级特性）。</li>
</ul>
<p>对于 MySQL，也可以去官网学习它的<a href="https://dev.mysql.com/doc/refman/8.0/en/">参考手册</a>。对于 Redis 来说，一方面可以通过官网查看常用的<a href="https://redis.io/documentation">命令</a>以外，还可以读一下<a href="https://book.douban.com/subject/25900156/">《Redis 设计与实现》</a>，这本书很好的解释了 Redis 各种数据结构的实现原理以及 Redis 内部运行机制，比较适合入门。</p>
<h2 id="linux">Linux</h2>
<p>前面也提到过 Unix 相关的书籍，这里推荐的是<a href="https://book.douban.com/subject/4889838/">《鸟哥的 Linux 私房菜》</a>，可以将其当作 Linux 入门书籍。这本书很厚，全面而详细地介绍了 Linux 操作系统。包括 Linux 的起源、安装、文件系统、目录与磁盘管理、shell 脚本等知识。从整体上看来，这本书的语言活泼生动，非常值得一读。</p>
<p>当然，有关 Linux 的内容远不止这些，例如与 Linux 系统相关的内核、底层性能调优等，都十分值得关注。而对于 Linux 操作系统相关的内存管理知识，可以参见系列文章 <a href="https://lwn.net/Articles/250967/">「What every programmer should know about memory.」</a>。</p>
<h1 id="编程语言">编程语言</h1>
<h2 id="java">Java</h2>
<p>由于之前学习的都是 Java，并且我对 Java 还是非常热爱的。因此，对于今年的校招，我走的是 Java 后端开发路线。在接触 Java 这门语言的几年时间内，我也有一些自己的学习方法。我比较推荐的是学习官方文档和经典书籍，下面会列出一些学习资源。</p>
<ul>
<li><a href="https://book.douban.com/subject/26880667/">《Java 核心技术·卷 Ⅰ》</a>，适合 Java 新手的入门书籍。该书的第 10 版使用了 JDK1.8，全面讲解了 Java 语言的核心概念、语法、特性等，其中第 10 章到第 12 张与 Swing 图形设计程序有关，可以不用看。</li>
<li><a href="https://book.douban.com/subject/2130190/">《Java 编程思想》</a>，这本比较偏原理，也是从 Java 的基础语法一直讲到高级特性，这里面包括的内容非常多，信息密度比较大，是一本必读书籍。</li>
<li><a href="https://book.douban.com/subject/27047716/">《Effective Java》</a>，这本书涉及的内容是在编写 Java 时的一些经验之谈，包含 90 多个规则，这些规则反映了最有经验的程序员在实践中常用的一些有益的做法，值得一读。</li>
<li><a href="https://book.douban.com/subject/24722612/">《深入理解 Java 虚拟机（第 2 版）》</a>，参加过校招的同学都知道，JVM 这一块内容是面试官必问的知识点，其中 Java 内存区域、JVM 垃圾收集算法、JVM 垃圾收集器与内存分配是重中之重。这部分内容在我的博客中也有相关的文章。</li>
<li><a href="https://docs.oracle.com/javase/specs/">《Java Language and Virtual Machine Specifications》</a>，Java 官方文档，包括 Java 各个 JDK 版本的语言规范和虚拟机规范。</li>
</ul>
<p>对于 Java 并发编程的学习，可以参看这两本书：<a href="https://book.douban.com/subject/26591326/">《Java 并发编程的艺术》</a>和<a href="https://book.douban.com/subject/10484692/">《Java 并发编程实战》</a>。这两本书我都有读，前者给我的感觉是很容易理解书中的理论及概念，它更像是一篇篇的博客一样，每个知识点理解起来并不是很困难；而对于后者，就像它的书名一样，更加偏重于实战，理解起来要稍微困难一些，有条件的话，可以看英文版的《Java Concurrency in Practice》。</p>
<p>对于 Spring 来说，可以看<a href="https://book.douban.com/subject/26767354/">《Spring 实战》</a>和<a href="https://book.douban.com/subject/26857423/">《Spring Boot 实战》</a>，前者是传统的 Spring，后者是微服务式的 Spring，都是通过 Spring 构建 Web 应用程序。</p>
<h2 id="cc">C/C++</h2>
<p>第一次接触的编程语言就是 C 语言，然后用 C 语言写了一些类似于管理系统之类的程序。到后来才学了 Java，有了 C 语言的基础，在学习 Java 时是很快的。虽然我目前所使用的语言主要是 Java，但如果想要理解更加底层的东西，那么 C/C++ 是必须要拾起来的。因此，这一部分将会制定一个学习 C/C++ 的计划。</p>
<ul>
<li><a href="https://book.douban.com/subject/1139336/">《C 程序设计语言》</a>，豆瓣热门编程图书 No.3，C 语言作者的作品。该书通过简洁的描述、典型的示例，全面、系统地讲述了 C 语言的各个特性以及程序设计的基本方法。书不厚，能够很快读完。</li>
<li><a href="https://book.douban.com/subject/25708312/">《C++ Primer》</a>，久负盛名的 C++ 经典教程，用它作为新手学习 C++ 准没错。其中，第 5 版也是对之前的 C++ 做了大量的更新，基于全新的 C++11 标准改写，无论是初学者还是中高级程序员，均是学习 C++ 的首选资料。</li>
<li><a href="https://book.douban.com/subject/5387403/">《Effective C++》</a>，如同《Effective Java》一样，这本书也是给程序员提供了关于改善程序与设计的 55 个具体的做法，给出了许多有效的 C++ 编程技巧，值得一读。</li>
<li><a href="https://book.douban.com/subject/10427315/">《深度探索 C++ 对象模型》</a>，该书专注 C++ 底层机制与代码优化，它会告诉你编译器底层到底干了什么事，就像 Java 中的 JVM 一样。</li>
</ul>
<p>此外，C++ 的作者 <a href="https://en.wikipedia.org/wiki/Bjarne_Stroustrup">Bjarne Stroustrup</a> 所写的关于 C++ 的 <a href="https://www.stroustrup.com/bs_faq.html">FAQ</a>（<a href="https://www.stroustrup.com/bsfaqcn.html">中文版</a>） 也值得一读。</p>
<p>还有一个是近期发布的一本书<a href="https://changkun.de/modern-cpp/">《现代 C++ 教程：高速上手 C++ 11/14/17/20》</a>，这本书适用于已经熟悉了传统 C++、长期使用 C++ 进行编码并渴望在短时间内迅速了解<strong>现代</strong> C++ 特性的人。</p>
<h2 id="go">Go</h2>
<p>由于我研究生的方向是与深度学习相关的图像处理技术，因此对于 Python 来说，之前也学习过并一直都在使用，写一些脚本还是挺方便的。而 Go 也是我下一步需要学习的编程语言，一方面 Go 语言有大厂背书，另一方面 Go 的生态、社区都很丰富。所以，这里也对 Go 的学习做一个规划。</p>
<ul>
<li><a href="https://golang.org/doc/tutorial/">《Go Tutorials》</a>，对于入门的话，首先还是推荐官方文档。这里面包括 Go 的安装与基本语法使用，可以快速上手 Go 语言。
<ul>
<li><a href="https://gobyexample.com/">《Go by Example》</a>也是不错的入门教程。</li>
</ul>
</li>
<li><a href="https://golang.org/doc/effective_go.html">《Effective Go》</a>，该文档能够帮助你写出清晰地、惯用的 Go 代码，涉及 Go 语言规范，必读。</li>
<li><a href="https://draveness.me/golang/">《Go 语言设计与实现》</a>，这是一位博主写的 Go 语言学习指南，通过大量的配图帮助读者理解语言实现细节，适用于学习过 Go 语言并且想要理解背后设计与实现的程序员，或者有过其它语言的开发经验，想要学习 Go 语言的开发者。
<ul>
<li>顺便一提，该作者<a href="https://draveness.me/">博客</a>中的文章质量非常高，值得一读。</li>
</ul>
</li>
</ul>
<p>Go 语言的优点是并发编程，许多开源框架（Kubernets、etcd 等）都使用 Go 语言开发，近年来的微服务架构和云原生技术也为 Go 语言社区带来了很大的活力。因此，除了了解一些并发编程模型以外，还可以看一下 「Go 语言在操作系统层面是如何调度的」系列文章：<a href="https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part1.html">Scheduling In Go</a>。</p>
<p>此外，GitHub 上也有许多关于 Go 的学习资源，在此列出：</p>
<ul>
<li><a href="https://github.com/avelino/awesome-go">Awesome Go</a></li>
<li><a href="https://github.com/golang/go/wiki/Articles">Go 优质文章</a></li>
<li><a href="https://github.com/golang/go/wiki/Blogs">Go 相关博客</a></li>
<li><a href="https://github.com/golang/go/wiki/GoTalks">Go Talks</a></li>
</ul>
<p>对于其它的，如编程范式、软件设计、分布式、微服务、容器化和自动化运维等技术，将会在以后进行同步更新。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Carol</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-11
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/zU4q6LiShYpHrdZ.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/Xnlykx8W3f6DvFi.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Technology/">Technology</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/11/26/learn-Missing-Semester-shell/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Missing Semester 学习笔记 - Shell</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/08/26/alg-Shortest-Path-Problem/">
            <span class="next-text nav-default">最短路径问题</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'SirCarol';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/SirCarol_" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dyfloveslife" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carol</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
