<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JVM 对象存活和垃圾收集算法 - Carol&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Carol" /><meta name="description" content="本文是对《深入理解 Java 虚拟机》中第 3 章前半部分的回顾与总结，这部分也是 JVM 的重点。
" /><meta name="keywords" content="Java, blog, carol" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/2019/11/20/gc-and-memory-allocation-strategy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.a289a5a4.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JVM 对象存活和垃圾收集算法" />
<meta property="og:description" content="本文是对《深入理解 Java 虚拟机》中第 3 章前半部分的回顾与总结，这部分也是 JVM 的重点。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2019/11/20/gc-and-memory-allocation-strategy/" />
<meta property="article:published_time" content="2019-11-20T20:56:16+08:00" />
<meta property="article:modified_time" content="2019-11-21T09:09:56+08:00" />
<meta itemprop="name" content="JVM 对象存活和垃圾收集算法">
<meta itemprop="description" content="本文是对《深入理解 Java 虚拟机》中第 3 章前半部分的回顾与总结，这部分也是 JVM 的重点。">


<meta itemprop="datePublished" content="2019-11-20T20:56:16&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-21T09:09:56&#43;08:00" />
<meta itemprop="wordCount" content="3157">



<meta itemprop="keywords" content="JVM,GC," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JVM 对象存活和垃圾收集算法"/>
<meta name="twitter:description" content="本文是对《深入理解 Java 虚拟机》中第 3 章前半部分的回顾与总结，这部分也是 JVM 的重点。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carol&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Writing</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Carol&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Writing</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JVM 对象存活和垃圾收集算法</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-20 </span>
        <div class="post-category">
            <a href="/categories/Java/"> Java </a>
            </div>
          <span class="more-meta"> 3157 words </span>
          <span class="more-meta"> 7 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#对象存活">对象存活</a>
<ul>
<li><a href="#判断对象是否存活的方法">判断对象是否存活的方法</a>
<ul>
<li><a href="#引用计数法-reference-counting">引用计数法（Reference Counting）</a></li>
<li><a href="#可达性分析法-reachability-analysis">可达性分析法（Reachability Analysis）</a></li>
<li><a href="#四种不同的引用方式">四种不同的引用方式</a></li>
</ul></li>
<li><a href="#finalize-方法">finalize() 方法</a></li>
<li><a href="#方法区的回收">方法区的回收</a></li>
</ul></li>
<li><a href="#垃圾收集算法">垃圾收集算法</a>
<ul>
<li><a href="#标记-清除算法">标记-清除算法</a></li>
<li><a href="#复制算法">复制算法</a></li>
<li><a href="#标记-整理算法">标记-整理算法</a></li>
<li><a href="#分代收集算法">分代收集算法</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文是对《深入理解 Java 虚拟机》中第 3 章前半部分的回顾与总结，这部分也是 JVM 的重点。</p>

<p>垃圾收集（Garbage Collection，GC）主要围绕以下三点进行展开：</p>

<ul>
<li>哪些内存需要回收？</li>
<li>什么时候回收？</li>
<li>如何回收？</li>
</ul>

<h1 id="对象存活">对象存活</h1>

<p>垃圾收集器在对堆进行回收的之前，需要知道哪些对象还存在，哪些对象不可能再通过任何途径进行使用，即判断对象是否存活。</p>

<h2 id="判断对象是否存活的方法">判断对象是否存活的方法</h2>

<h3 id="引用计数法-reference-counting">引用计数法（Reference Counting）</h3>

<p>描述：给对象添加一个引用计数器，每当该对象被引用的时候，计数器就加 1；当引用失效时，计数器就减 1，直到计数器为 0 时，该对象不再被引用。</p>

<p>优点：实现简单，效率高。</p>

<p>缺点：难以解决对象之间相互循环引用的问题。</p>

<h3 id="可达性分析法-reachability-analysis">可达性分析法（Reachability Analysis）</h3>

<p>该方法类似于树结构，通常将称为 <code>GC Roots</code> 的对象作为起始点，从这些点开始向下搜索，搜索的路径称为 <code>引用链（Reference Chain）</code>，当一个对象到 <code>GC Roots</code> 没有任何引用链相连接时，则说明此对象是不可用的。</p>

<p>如下图<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>所示，虽然 <code>Object5</code>、<code>Object6</code>、<code>Object7</code> 之间是互相有关联的，但是它们到 <code>GC Roots</code> 是不可达的，所以它们被判定为可回收对象。</p>

<p><center>
<img src="https://i.loli.net/2019/11/20/pTvFnuc5eDoUHJO.png" alt="image.png" />
</center></p>

<p>此外，可作为 <code>GC Roots</code> 对象的有：</p>

<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象。</li>
<li>方法区中静态属性引用的对象。</li>
<li>方法区中常量引用的对象。</li>
<li>本地方法栈中 Native 方法（JNI）引用的对象。</li>
</ul>

<h3 id="四种不同的引用方式">四种不同的引用方式</h3>

<p>以上两种方法都和 <strong>引用</strong> 有关，在 JDK 1.2 之前，如果 reference 类型的数据中存储的数值代表的是另一块内存的起始地址，就称这块内存代表着一个引用。但我们希望当内存还足够时，对象能保留在内存中；如果内存空间在进行垃圾收集后还是紧张的话，则可以抛弃这些对象。所以在 JDK 1.2 之后就引入了如下四种不同的引用类型：</p>

<ul>
<li>强引用（Strong Reference）</li>
<li>软引用（Soft Reference）</li>
<li>弱引用（Weak Reference）</li>
<li>虚引用（Phantom Reference）</li>
</ul>

<p><code>强引用</code> 即平时使用的引用，如 <code>Person p = new Person();</code>，该类引用只要还存在的话，垃圾收集器就不会回收掉被引用的对象。</p>

<p><code>软引用</code> 说的是 <strong>一些有用但非必需的对象</strong>。对于一个软引用的对象，在系统将要发生内存溢出之前，将会把这些对象列入回收范围中进行第二次回收。如果回收后还没有足够的内存，则会抛出内存溢出异常。</p>

<p><code>弱引用</code> 比 <code>软引用</code> 还要弱一点，它描述的也是非必需的对象。被弱引用关联的对象只能生存到下一次垃圾收集发生之前。也就是说，当垃圾收集器工作的时候，无论当前内存是否足够，被弱引用关联的对象都会被回收。</p>

<p><code>虚引用</code> 也称为 <code>幽灵引用</code> 或 <code>幻影引用</code>，是这四者中最弱的一种引用关系。如果一个对象关联了虚引用，则它仅仅是为了能够在这个对象被收集器回收时收到一个系统通知，因此也无法通过一个虚引用获得一个对象实例。</p>

<h2 id="finalize-方法">finalize() 方法</h2>

<p><code>可达性分析法</code> 在判断一个对象是否存活的时候，至少需要经过两次标记和筛选的过程：</p>

<p><code>第一次标记和筛选</code>：如果对象在进行 <code>可达性分析法</code> 后发现没有与 GC Roots 相连接的引用链，即对象不可达，那它将会被第一次标记并进行筛选。此时，如果进行筛选，则将对象从 <strong>即将回收</strong> 的集合中取出；如果不进行筛选的话，对象就继续留在 <strong>即将回收</strong> 的集合里，等待被回收。</p>

<blockquote>
<p>筛选的条件是该对象是否有必要执行 <code>finalize()</code> 方法。</p>

<ol>
<li>如果有必要执行的话，则筛选出来，进入第二次标记和筛选阶段。</li>
<li>如果没有必要执行的话，则不筛选，判定该对象死亡，并等待回收。</li>
</ol>

<p>当对象没有覆盖 <code>finalize()</code> 方法的时候，或 <code>finalize()</code> 方法已经被虚拟机调用过了，则虚拟机将这两种情况视为没有必要去执行。</p>
</blockquote>

<p><code>第二次标记和筛选</code>：当该对象被判定为有必要执行 <code>finalize()</code> 方法的时候，就会被放在一个叫 <code>F-Queue</code> 的队列里，并在稍后会被一个由虚拟机自动建立、低优先级的 <code>Finalizer</code> 线程去执行它。如果在这时 <strong>对象在 <code>finalize()</code> 过程中重新与引用链上的任何一个对象建立关联了（即：与 GC Roots 直接关联或者间接关联）</strong> ，则该对象就会被移出 <code>即将回收</code> 的集合，也就判断为该对象是
 <code>存活</code> 状态。</p>

<p>整个过程如下图<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>所示：（点击图片看大图）</p>

<p><img src="https://i.loli.net/2019/11/21/KZxX2GvPn3i6DsT.png" alt="image.png" /></p>

<p>值得注意的是，任何一个对象的 <code>finalize()</code> 方法只会被系统自动调用一次，如果对象面临下一次回收，则它的 <code>finalize()</code> 方法不会再次被执行。</p>

<h2 id="方法区的回收">方法区的回收</h2>

<p>方法区（或 HotSpot 虚拟机中的永久代）的垃圾收集效率是比较低的，其主要回收 <code>废弃常量</code> 和 <code>无用的类</code>。</p>

<p>如何判断一个常量是不是 <code>废弃常量</code>？</p>

<p>假如一个字符串 <code>abc</code> 已经进入到常量池中，如果当前没有任何一个 <code>String</code> 对象引用常量池中的 <code>abc</code>，同时其它地方也没有引用这个字面量 <code>abc</code>，则再进行内存回收的时候，就判定该常量是 <code>废弃常量</code>，即 <code>abc</code> 就会被系统清理出常量池。常量池中的其它 <code>类（接口）</code>、<code>方法</code>、<code>字段</code> 的符号引用也是类似的。</p>

<p>如果判断一个类是不是 <code>无用的类</code>？</p>

<p>如果一个类是 <code>无用的类</code>，则需要同时满足以下 3 个条件：</p>

<ul>
<li>Java 堆中不存在该类的任何实例，即该类的实例都已经被回收了。</li>
<li>加载该类的类加载器（ClassLoader）已经被回收了。</li>
<li>该类所所对应的 java.lang.Class 对象没有在任何地方被引用，也就是说，无法在任何地方通过反射的方式访问该类的方法。</li>
</ul>

<p>针对类来说，并不是满足以上三个条件就会被回收，也并不是像 <code>对象</code> 一样不使用了就必然会回收，而是说仅仅是处于 <strong>可被回收的状态</strong>。具体回不回收，可以通过配置虚拟机参数的方式进行。</p>

<h1 id="垃圾收集算法">垃圾收集算法</h1>

<h2 id="标记-清除算法">标记-清除算法</h2>

<p>标记-清除算法（Mark-Sweep）由 <code>标记</code> 和 <code>清除</code> 两个步骤组成：</p>

<ul>
<li>标记出所有需要回收的对象（标记方法如<a href="https://dyfloveslife.github.io/2019/11/20/gc-and-memory-allocation-strategy/#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E6%B3%95-reachability-analysis">上面</a>所示）</li>
<li>在标记完成后统一清除（回收）所有被标记过的对象</li>
</ul>

<p>处理过程如下图<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>所示：</p>

<p><center>
<img src="https://i.loli.net/2019/11/21/UcnzF9uhTIPaWJf.png" alt="image.png" />
</center></p>

<p>缺点：</p>

<ul>
<li>效率问题：标记和清除这两个过程的效率都不高。</li>
<li>空间问题：标记清除后会产生大量不连续的内存碎片，这会导致以后再程序运行的过程中，如果需要分配较大内存的时候，无法找到足够的连续内存而不得不提前触发另外一次的垃圾收集动作。</li>
</ul>

<h2 id="复制算法">复制算法</h2>

<p>为了解决上面出现的 <code>效率</code> 和 <code>空间</code> 问题，提出了一种 <code>复制算法</code>， 具体步骤如下：</p>

<ul>
<li>首先将 <code>可用内存</code> 按容量划分为大小相等的两块，每次只使用其中的一块；</li>
<li>然后当这一块的内存用完了之后，就将还存活着的对象复制到另一块上面；</li>
<li>最后在把已使用过的内存空间一次性清理掉。</li>
</ul>

<p>如下图<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>所示：</p>

<p><img src="https://i.loli.net/2019/11/21/LOvt5boEInjeFAX.png" alt="image.png" /></p>

<p>该方法每次需要对整个半区进行内存回收，无须考虑内存碎片的问题，只需要移动堆顶指针，按顺序分配内存即可。</p>

<p>由于该方法导致使用的内存变为原来的一半，在对象存活率较高时需要进行多次的复制操作，效率会变低。所以适用于对象存活率较低以及需要频繁进行垃圾回收的区域，如 <code>新生代</code> 区域。</p>

<p>在上一篇文章 <a href="https://dyfloveslife.github.io/2019/11/18/java-memory-areas/#%E5%A0%86">Java 内存区域概述</a> 中，我们知道 <code>新生代</code> 包括 <code>Eden Space</code>、<code>Survivor 0 Space</code> 以及 <code>Survivor 0 Space</code>。</p>

<p>当进行内存划分的时候，每次使用 <code>Eden Space</code> 和 <strong>其中一块 <code>Survivor</code></strong> 区域，当进行回收的时候，将 <code>Eden Space</code> 和 <code>Survivor</code> 中 <strong>还存活的对象</strong> 一次性复制到另一块 <code>Survivor</code> 区域，最后再清理掉 <code>Eden Space</code> 和刚才用过的 <code>Survivor</code> 区域。</p>

<p>假如在 <strong>复制到另一块 <code>Survivor</code> 区域</strong> 的过程中该空间不够了，则需要依赖 <code>老年代</code> 来进行 <code>分配担保（Handle Promotion）</code>。即将 <strong>另一块 <code>Survivor</code> 区域</strong> 没有足够空间存放上一次新生代收集下来的存活对象，通过 <code>分配担保机制</code> 存储到 <code>老年代</code>。</p>

<h2 id="标记-整理算法">标记-整理算法</h2>

<p>标记-整理（Mark-Compact）算法适用于 <code>老年代</code>，具体步骤如下：</p>

<ul>
<li>标记出所有需要回收的对象</li>
<li>将所有存活的对象都向一端移动</li>
<li>清理掉端边界以外的内存</li>
</ul>

<p>如下图<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>所示：</p>

<p><img src="https://i.loli.net/2019/11/21/lUdE43bZn5V6cmy.png" alt="image.png" /></p>

<p>该算法解决了 <code>标记-清除</code> 算法中存在的效率低、内存碎片问题。由于 <strong>将所有存活的对象都向一端移动</strong>，所以就减少了内存碎片，保留了较大内存空间；而通过 <strong>直接清理掉边界以外的区域</strong> 的方式实现了较高的效率。</p>

<h2 id="分代收集算法">分代收集算法</h2>

<p>分代收集算法（Generational Collection）就是根据 Java 堆中的不同区域的特点来使用适当的收集算法。</p>

<p>针对 <code>新生代</code> 每次垃圾收集时都会有大量对象死去，少量对象存活的特点，适合采用 <code>复制算法</code>。因为只有少量的对象存活，所以其复制成本很低。</p>

<p>针对 <code>老年代</code> 存活率高、没有额外空间进行分配担保的特点，则采用 <code>标记-清理</code> 或 <code>标记-整理</code> 的算法。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://juejin.im/post/5d08bc84f265da1b8b2b60da">JVM 判断对象是否存活</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://www.jianshu.com/p/108ddab3ad3f">JVM: 判断一个Java对象是否存活</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://www.jianshu.com/p/0269237a229d">垃圾收集算法</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Carol</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-21
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/zU4q6LiShYpHrdZ.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/Xnlykx8W3f6DvFi.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/JVM/">JVM</a>
          <a href="/tags/GC/">GC</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/2019/11/18/java-memory-areas/">
            <span class="next-text nav-default">Java 内存区域概述</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'SirCarol';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/SirCarol_" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dyfloveslife" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carol</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
