<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>毕业了 - Carol&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Carol" /><meta name="description" content="三年的研究生生涯就要结束了，本文对这三年进行总结。
" /><meta name="keywords" content="Java, blog, carol" />






<meta name="generator" content="Hugo 0.84.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/2021/06/03/graduated/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.a289a5a4.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="毕业了" />
<meta property="og:description" content="三年的研究生生涯就要结束了，本文对这三年进行总结。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2021/06/03/graduated/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-03T15:37:11&#43;08:00" />
<meta property="article:modified_time" content="2021-06-03T15:38:56&#43;08:00" />

<meta itemprop="name" content="毕业了">
<meta itemprop="description" content="三年的研究生生涯就要结束了，本文对这三年进行总结。"><meta itemprop="datePublished" content="2021-06-03T15:37:11&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-03T15:38:56&#43;08:00" />
<meta itemprop="wordCount" content="1461">
<meta itemprop="keywords" content="生活," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="毕业了"/>
<meta name="twitter:description" content="三年的研究生生涯就要结束了，本文对这三年进行总结。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carol&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Carol&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">毕业了</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-03 </span>
        <div class="post-category">
            <a href="/categories/%E6%84%9F%E6%82%9F/"> 感悟 </a>
            </div>
          <span class="more-meta"> 1461 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>三年的研究生生涯就要结束了，本文对这三年进行总结。</p>
<blockquote>
<p>我的学生时代结束了。</p>
</blockquote>
<p>回想起这三年，时间过得很快。从 2018 年到 2021 年，我算是平稳地度过了学生时代的最后时光。没有受过处分，也没有犯过什么错误。谈了一场两年的恋爱，最后以失败告终。虽然比较可惜，但让我明白了恋爱过程中两个人相处的模式，或者说，让我更好的明白了如何与异性相处。</p>
<p>五月末从北京回校以后，就着手准备毕业答辩与毕业材料的事情。毕业材料很多，答辩的过程也有些紧张。但总之在前两天已经处理完了。实话说，论文盲审通过了以后，正式答辩就是走个流程，答辩评委不会再让你对论文做过多的修改。我对自己的毕业论文还是很有信心的，对我来说，能够毕业是没问题的。</p>
<p>我在这三年中过得其实很普通，按部就班地从宿舍到实验室再到食堂。阅读文献的同时，有时会在实验室看一些其他的（我比较关心的）科技类新闻或文章。或者在推特、油管、V2EX 上消磨时光。这几年我不再玩游戏了，因为我觉得还不如将时间花费在看书上面。虽然游戏能带给我「奖励」般的回馈，但它会让我放弃动脑，丧失思考的能力（就像如今的短视频一样，例如抖音、快手）。</p>
<p>我觉得这三年中做的最正确的一件事情是：确定了自己的职业规划，并提前进行了准备。在研二的时候，我就开始了对自己未来职业的规划。这里的选择有博士、老师、程序员、考公&hellip;&hellip;可供选择的很多，但考虑到家庭情况，我最终没有选择考博，而是选择了直接工作。我也没有选择当老师，同时也没有考虑考公。对于考博，一方面是家庭情况不允许。因为家里的经济负担比较重，如果再读四五年博士的话，我无法为家庭提供相应的经济条件。另一方面，硕士期间大部分的时间都是在读文献或做实验，这种缺少实际工程落地的东西让我逐渐对自身的方向（图像处理）失去了兴趣。虽然图像处理是当下热门的方向，但对于我这种普通学校来说，既没有基础的深度学习主机，也没有相应资源的支持。你无法想象，我们实验室共 15 人左右，而这 15 人在跑模型时，只能同时使用一台公共的 GTX1070 主机。这非常不方便，不管是代码的调试，还是资源的配置，都无法满足 15 人的需求，并且对每个人来说，其效率是非常低的。</p>
<p>与实验室所做内容相比，我更加喜欢互联网的生态和环境。组内同事没有那么大的上下级关系，能够接触到较为新的技术或者业内知识。况且，我本身就对程序和代码感兴趣，最后在确定未来规划时，选择了程序员这一行业，最终来到了北京。</p>
<p>我们这一届毕业生，据我目前了解到的就业情况，大多去银行或者移动、联通工作，亦或者考公、当老师，而从事互联网工作的仅有四、五个人。在上一届研三毕业的时候，我和师哥、师姐们聊天的时候发现，他们找工作的时间就已经太晚了。（由于赶上疫情，他们有的到毕业时才开始找工作。）这提醒了我提前制定找工作的计划。当然，在这期间导师的意见也比较大，看到我在实验室整天搞 Java、算法以及其他计算机相关的基础知识，而不看、不写论文。虽然批评了我好多次，但到后期看到我还是在准备找工作的东西，他也就不费力气说我了。不过到最后，我也是满足了导师的一个要求，也就是发表了一便学术论文。如果这篇文章发表不了的话，我不知道他还会对我说什么样的话。我这里并没有对导师产生不好的印象，因为换做我是导师，我也希望自己的学生能够提早发表文章，以便满足毕业要求，其实导师也是出于好心。</p>
<p>不管怎么说，最终还是顺利毕业了。这几年也遇到了形形色色的人和事，让我对人际关系、处事态度、做事方法都有了新的认识。还是希望自己在以后的工作中能够戒骄戒躁、稳住心态、细水长流，不断突破自己。</p>
<p>以上。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Carol</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-06-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/zU4q6LiShYpHrdZ.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/11/17/Xnlykx8W3f6DvFi.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/2021/05/01/new-company/">
            <span class="next-text nav-default">在北京的第一个月</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'SirCarol';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/SirCarol_" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/dyfloveslife" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carol</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
